---
  Evolutionary algorithm

  https://rosettacode.org/wiki/Evolutionary_algorithm

  Starting with:
  copy the parent C times, each time allowing some random probability that another character might be substituted using mutate.
 Assess the fitness of the parent and all the copies to the target and make the most fit string the new parent, discarding the others.
 repeat until the parent converges, (hopefully), to the target.
  
  See also
  Note: to aid comparison, try and ensure the variables and functions mentioned in the task description appear in solutions
  A cursory examination of a few of the solutions reveals that the instructions have not been followed rigorously in some solutions. Specifically,
  copy the parent C times, each time allowing some random probability that another character might be substituted using mutate.
  Note that some of the the solutions given retain characters in the mutated string that are correct in the target string. However, the instruction above does not state to retain any of the characters while performing the mutation. Although some may believe to do so is implied from the use of "converges"
  Strictly speaking, the new parent should be selected from the new pool of mutations, and then the new parent used to generate the next set of mutations with parent characters getting retained only by not being mutated. It then becomes possible that the new set of mutations has no member that is fitter than the parent!
  As illustration of this error, the code for 8th has the following remark.
  NOTE: this has been changed, the 8th version is completely random now
  Clearly, this algo will be applying the mutation function only to the parent characters that don't match to the target characters!
  To ensure that the new parent is never less fit than the prior parent, both the parent and all of the latest mutations are subjected to the fitness test to select the next parent.
---
