---
  Exponentiation operator

  https://rosettacode.org/wiki/Exponentiation_operator

  Most programming languages have a built-in implementation of exponentiation.
  
  Task
  Re-implement integer exponentiation for both   intint   and   floatint   as both a procedure,   and an operator (if your language supports operator definition).
  If the language supports operator (or procedure) overloading, then an overloaded form should be provided for both   intint   and   floatint   variants.
  
  Related tasks
  
---
