---
  Extensible prime generator

  https://rosettacode.org/wiki/Extensible_prime_generator

  Task
  Write a generator of prime numbers, in order, that will automatically adjust to accommodate the generation of any reasonably high prime.
  The routine should demonstrably rely on either:
  The routine should be used to:
  Show output on this page.
  Note: You may reference code already on this site if it is written to be imported/included, then only the code necessary for import and the performance of this task need be shown. (It is also important to leave a forward link on the referenced tasks entry so that later editors know that the code is used for multiple tasks).
  Note 2: If a languages in-built prime generator is extensible or is guaranteed to generate primes up to a system limit, (231 or memory overflow for example), then this may be used as long as an explanation of the limits of the prime generator is also given. (Which may include a link to/excerpt from, language documentation).
  Note 3:The task is written so it may be useful in solving the task   Emirp primes   as well as others (depending on its efficiency).
  
  Reference
  
---
