---
  Extreme floating point values

  https://rosettacode.org/wiki/Extreme_floating_point_values

  The IEEE floating point specification defines certain 'extreme' floating point values such as minus zero, -0.0, a value distinct from plus zero; not a number, NaN; and plus and minus infinity.
  The task is to use expressions involving other 'normal' floating point values in your language to calculate these, (and maybe other), extreme floating point values in your language and assign them to variables.
  Print the values of these variables if possible; and show some arithmetic with these values and variables.
  If your language can directly enter these extreme floating point values then show it.
  
  See also
  
  Related tasks
  
---
