---
  Arithmetic/Integer

  === Task ===

  Get two integers from the user,
  and then (for those two integers), display their:
  - sum
  - difference
  - product
  - integer quotient
  - remainder
  - exponentiation (if the operator exists) 

  Don't include error handling.

  For quotient, indicate how it rounds
  (e.g. towards zero, towards negativeinfinity, etc.).

  For remainder, indicate whether its sign matches the sign of the first operand
  or of the second operand, if they are different.

  Bonus: Include an example of the integer `divmod` operator.
  For example: as in #Haskell, #Python and #ALGOL 68 
---

param a: Int;
param b: Int;

func main() -> {
    println "$a + $b = $(a + b)";
    println "$a - $b = $(a - b)";
    println "$a x $b = $(a * b)";
    println "$a / $b = $(a // b)"; -- rounds towards zero
    println "$a % $b = $(a % b)";
    println "$a ^ $b = $(a ** b)";
}