---
  URL encoding

  https://rosettacode.org/wiki/URL_encoding

  Task
  Provide a function or mechanism to convert a provided string into URL encoding representation.
  In URL encoding, special characters, control characters and extended characters
are converted into a percent symbol followed by a two digit hexadecimal code,
So a space character encodes into %20 within the string.
  For the purposes of this task, every character except 0-9, A-Z and a-z requires conversion, so the following characters all require conversion by default:
  
  Example
  The string "http://foo bar/" would be encoded as "http%3A%2F%2Ffoo%20bar%2F".
  
  Variations
  
  Options
  It is permissible to use an exception string (containing a set of symbols
that do not need to be converted).
However, this is an optional feature and is not a requirement of this task.
  
  Related tasks
  
---
