---
  Deepcopy

  https://rosettacode.org/wiki/Deepcopy

  Task
  Demonstrate how to copy data structures containing complex heterogeneous and cyclic semantics.
  This is often referred to as deep copying, and is normally required where structures are mutable and to ensure that independent copies can be manipulated without side-effects.
  If this facility is not built into the language, it is permissible to use functions from a common library, or a coded procedure.
  The task should show:
  
---
