meta name = "Birdway";

use lexer;

option OUTPUT_DIR: Str = ".";
param INPUT: Str;

func main() -> {
    println "WARNING: the Birdway compiler (version A-220808) "
         && "doesn't support all the features of the language";

    print "Compiling "; print INPUT; println " ...";

    let $source_code = "";
    try {
        let source_file = open(INPUT, READ);
        read source_code from source_file;
        close(source_file);
    } on ERR_ANY do {
        print "Unable to read file "; print INPUT; print " : "; println err();
        throw FAIL;
    };

    print source_code;

    -- let tokens = tokenise(source_code);
};