meta name = "Birdway";

param INPUT: Str;

use lexer;

func main() -> {
    println "WARNING: the Birdway compiler (version A-220824) "
         && "doesn't support all the features of the language";

    print "Compiling "; print INPUT; println " ...";

    let $source_code = "";
    try {
        let source_file = open(INPUT, READ);
        source_code = read from source_file;
    }
    on ERR_ANY do {
        print "Unable to read file "; print INPUT; print " : "; println err();
        throw FAIL;
    }
    finally {
        close(source_file);
    };

    let tokens = tokenise(source_code);
};