meta name = "Birdway";

param INPUT: Str;

use lexer;

func main() -> {
    print "Compiling "; print INPUT; println " ...";

    let $source_code = "";
    try {
        let source_file = open(INPUT, READ);
        source_code = read from source_file;
    }
    on ERR_ANY do {
        print "Unable to read file "; print INPUT; print " : "; println err();
        throw FAIL;
    }
    finally {
        close(source_file);
    };

    let tokens = lexer.tokenise(source_code);
    println tokens;
};