---
  Abundant odd numbers

  https://rosettacode.org/wiki/Abundant_odd_numbers

  An Abundant number is a number n for which the   sum of divisors   σ(n) > 2n,
or,   equivalently,   the   sum of proper divisors   (or aliquot sum)       s(n) > n.
  
  E.G.
  12   is abundant, it has the proper divisors     1,2,3,4 & 6     which sum to   16   ( > 12 or n);
       or alternately,   has the sigma sum of   1,2,3,4,6 & 12   which sum to   28   ( > 24 or 2n).
  Abundant numbers are common, though even abundant numbers seem to be much more common than odd abundant numbers.
  To make things more interesting, this task is specifically about finding   odd abundant numbers.
  
  Task
  
  References

   OEIS:A005231: Odd abundant numbers (odd numbers n whose sum of divisors exceeds 2n)
   American Journal of Mathematics, Vol. 35, No. 4 (Oct., 1913), pp. 413-422 - Finiteness of the Odd Perfect and Primitive Abundant Numbers with n Distinct Prime Factors (LE Dickson)
  
---
