---
  Additive primes

  https://rosettacode.org/wiki/Additive_primes

  Definitions
  In mathematics, additive primes are prime numbers for which the sum of their decimal digits are also primes.
  
  Task
  Write a program to determine (and show here) all additive primes less than 500.
  Optionally, show the number of additive primes.
  
  Also see

   the OEIS entry:   A046704 additive primes.
   the prime-numbers entry:   additive primes.
   the geeks for geeks entry: additive prime number.
   the prime-numbers fandom: additive primes.
  
---
