meta name = "Birdway";

use lexer;

option OUTPUT_DIR: Str = ".";
param INPUT: Str;

func main() -> {
    println "WARNING: the Birdway compiler (version A-220710) "
         && "doesn't support all the features of the language";

    println "Compiling $INPUT ...";
    indent("  ");

    let $source_code = "";
    try {
        let source_file = open(INPUT, READ);
        read source_code from source_file;
        source_file::close();
    } on ERR_IO do {
        println "Unable to read file $INPUT : $(err())";
        throw;
    };

    print source_code;

    -- const tokens = tokenise(source_code);
};