---
  File extension is in extensions list

  https://rosettacode.org/wiki/File_extension_is_in_extensions_list

  
  Filename extensions are a rudimentary but commonly used way of identifying files types.
  
  Task
  Given an arbitrary filename and a list of extensions, tell whether the filename has one of those extensions.
  Notes:
  
  Extra credit:
 Allow extensions to contain dots. This way, users of your function/program have full control over what they consider as the extension in cases like:
  Please state clearly whether or not your solution does this.
  The following test cases all assume this list of extensions:   zip, rar, 7z, gz, archive, A##
  Filename

 Result


 MyData.a## 
 true


 MyData.tar.Gz 
 true


 MyData.gzip 
 false


 MyData.7z.backup 
 false


 MyData... 
 false


 MyData 
 false
  If your solution does the extra credit requirement, add tar.bz2 to the list of extensions, and check the following additional test cases:
  Filename

 Result


 MyData_v1.0.tar.bz2 
 true


 MyData_v1.0.bz2 
 false
  Checking if a file is in a certain category of file formats with known extensions (e.g. archive files, or image files) is a common problem in practice, and may be approached differently from extracting and outputting an arbitrary extension (see e.g. FileNameExtensionFilter in Java).
  It also requires less assumptions about the format of an extension, because the calling code can decide what extensions are valid.
  For these reasons, this task exists in addition to the Extract file extension task.
  
  Related tasks
  
---
