---
  File input/output

  https://rosettacode.org/wiki/File_input/output

  === Task ===
  Create a file called "output.txt", and place in it the contents of the file "input.txt", via an intermediate variable.
  In other words, your program will demonstrate:
  * how to read from a file into a variable
  * how to write a variable's contents into a file
  Oneliners that skip the intermediate variable are of secondary interest — operating systems have copy commands for that.
---

func main() -> {
    let $content = []; -- list of bytes

    let input = open("input.txt", READ + BINARY);
    read content from input;
    input::close();

    let output = open("output.txt", WRITE + CREATE + BINARY);
    print content to output;
    output::close();
}