---
  Function definition

  https://rosettacode.org/wiki/Function_definition

  A function is a body of code that returns a value.
  The value returned may depend on arguments provided to the function.
  
  === Task ===
  Write a definition of a function called "multiply" that takes two arguments and returns their product.
  (Argument types should be chosen so as not to distract from showing how functions are created and values returned).
---

func multiply(a, b) -> a * b;

-- with a block and a return statement
func multiply2(a, b) -> {
    return a * b;
}

func main() -> {
    println multiply(4, 5); --> 20
}