Program(
  arguments=Block(
    context={},
    statements=[
      Parameter(
        description=FormattedString(
          content=[
            'Name of the person to greet'
          ],
          context={},
          <str>
        ),
        modifier=ArgumentModifier.OPTIONAL,
        name='name',
        type=str
      )
    ],
    <~>
  ),
  metadata=None,
  script=Block(
    context={'name': (1, str?)},
    statements=[
      IfThenElse(
        alternative=Block(
          context={'name': (1, str?)},
          statements=[
            PrintLine(
              content=FormattedString(
                content=[
                  'Hello !'
                ],
                context={'name': (1, str?)},
                <str>
              ),
              context={'name': (1, str?)},
              <~>
            )
          ],
          <~>
        ),
        condition=UnaryOperation(
          context={'name': (1, str?)},
          operand=ReadVariable(
            context={'name': (1, str?)},
            id=1,
            name='name',
            <str?>
          ),
          operator=Unary.ISDEF,
          <bool>
        ),
        context={'name': (1, str?)},
        statements=Block(
          context={'name': (1, str?)},
          statements=[
            PrintLine(
              content=FormattedString(
                content=[
                  'Hello ',
                  ReadVariable(
                    context={'name': (1, str?)},
                    id=1,
                    name='name',
                    <str?>
                  ),
                  ' !'
                ],
                context={'name': (1, str?)},
                <str>
              ),
              context={'name': (1, str?)},
              <~>
            )
          ],
          <~>
        ),
        <~>
      )
    ],
    <~>
  )
)