---
  Code Golf/Code Golf
  
  First, show the shortest possible program that will emit the nine-character
  string “Code Golf”, without the quotation marks and without anything after the
  final “f”.
  Then show the shortest possible program that does the same thing but without
  itself containing any string or character literals, and without requiring any
  input or any environment variables or command-line arguments, though the name
  of the running program can be used.

  Extra credit: how big is the executable required to perform the first task?
  Skip details about any prior compilation steps that might be involved. 
---

-- 73 characters
func main()->print[-32,12,1,2,-67,-28,12,9,3]::map(n->chr(n+99))::join();

-- 29 characters, if the executable is named "Code Golf" :
-- func main()->print argv()[0];