---
  2048

  https://rosettacode.org/wiki/2048

  Task
  Implement a 2D sliding block puzzle game where blocks with numbers are combined to add their values.
  
  Rules of the game

   The rules are that on each turn the player must choose a direction   (up, down, left or right).
   All tiles move as far as possible in that direction, some move more than others. 
   Two adjacent tiles (in that direction only) with matching numbers combine into one bearing the sum of those numbers. 
   A move is valid when at least one tile can be moved,   if only by combination. 
   A new tile with the value of   2   is spawned at the end of each turn at a randomly chosen empty square   (if there is one). 
   Adding a new tile on a blank space.   Most of the time,   a new   2   is to be added,   and occasionally   (10% of the time),   a   4.
   To win,   the player must create a tile with the number   2048. 
   The player loses if no valid moves are possible.
  The name comes from the popular open-source implementation of this game mechanic, 2048.
  
  Requirements
  to the right should result in:
  and not:
  to the right should result in:
  and not:
  
  
---
