---
  General FizzBuzz

  https://rosettacode.org/wiki/General_FizzBuzz

  Task
  Write a generalized version of FizzBuzz that works for any list of factors, along with their words.
  This is basically a "fizzbuzz" implementation where the user supplies the parameters.
  The user will enter the max number, then they will enter the factors to be calculated along with the corresponding word to be printed.
  For simplicity's sake, assume the user will input an integer as the max number and 3 factors, each with a word associated with them.
  For example, given:
  In other words: For this example, print the numbers 1 through 20, replacing every multiple of 3 with "Fizz", every multiple of 5 with "Buzz", and every multiple of 7 with "Baxx".
  In the case where a number is a multiple of at least two factors, print each of the words associated with those factors in the order of least to greatest factor.
  For instance, the number 15 is a multiple of both 3 and 5; print "FizzBuzz".
  If the max number was 105 instead of 20, you would print "FizzBuzzBaxx" because it's a multiple of 3, 5, and 7.
  
---
