---
  Literals/Integer

  https://rosettacode.org/wiki/Literals/Integer

  Some programming languages have ways of expressing integer literals in bases other than the normal base ten.
  
  Task
  Show how integer literals can be expressed in as many bases as your language allows.
  Note:   this should not involve the calling of any functions/methods, but should be interpreted by the compiler or interpreter as an integer written to a given base.
  Also show any other ways of expressing literals, e.g. for different types of integers.
  
  Related task
  
---
