---
  Department numbers

  https://rosettacode.org/wiki/Department_numbers

  There is a highly organized city that has decided to assign a number to each of their departments:
  police department
   sanitation department
   fire department
  Each department can have a number between   1   and   7   (inclusive).
  The three department numbers are to be unique (different from each other) and must add up to   12.
  The Chief of the Police doesn't like odd numbers and wants to have an even number for his department.
  
  Task
  Write a computer program which outputs all valid combinations.
  Possible output   (for the 1st and 14th solutions):
  
---
