---
  Disarium numbers

  https://rosettacode.org/wiki/Disarium_numbers

  A Disarium number is an integer where the sum of each digit raised to the power of its position in the number, is equal to the number.
  
  E.G.
  135 is a Disarium number:
  11 + 32 + 53 == 1 + 9 + 125 == 135
  There are a finite number of Disarium numbers.
  
  Task
  
  Stretch
  
  See also
  Geeks for Geeks - Disarium numbers
 OEIS:A032799 - Numbers n such that n equals the sum of its digits raised to the consecutive powers (1,2,3,...)
 Related task: Narcissistic decimal number
 Related task: Own digits power sum Which seems to be the same task as Narcissistic decimal number...
  
  
---
