---
  Display a linear combination

  https://rosettacode.org/wiki/Display_a_linear_combination

  Task
  Display a finite linear combination in an infinite vector basis 



(

e

1


,

e

2


,
…
)


{\displaystyle (e_{1},e_{2},\ldots )}

.
  Write a function that, when given a finite list of scalars 



(

α

1


,

α

2


,
…
)


{\displaystyle (\alpha ^{1},\alpha ^{2},\ldots )}

, creates a string representing the linear combination 




∑

i



α

i



e

i




{\displaystyle \sum _{i}\alpha ^{i}e_{i}}

 in an explicit format often used in mathematics, that is:
  α


i

1





e


i

1




±

|


α


i

2





|


e


i

2




±

|


α


i

3





|


e


i

3




±
…


{\displaystyle \alpha ^{i_{1}}e_{i_{1}}\pm |\alpha ^{i_{2}}|e_{i_{2}}\pm |\alpha ^{i_{3}}|e_{i_{3}}\pm \ldots }
  where 




α


i

k




≠
0


{\displaystyle \alpha ^{i_{k}}\neq 0}
  The output must comply to the following rules:
  e(1)     is fine,     e(1) + 0*e(3)     or     e(1) + 0     is wrong.
  e(3)     is fine,     1*e(3)     is wrong.
  e(4) - e(5)     is fine,     e(4) + -e(5)     is wrong.
  Show here output for the following lists of scalars:
  
---
