---
  Duffinian numbers

  https://rosettacode.org/wiki/Duffinian_numbers

  A Duffinian number is a composite number k that is relatively prime to its sigma sum σ.
  The sigma sum of k is the sum of the divisors of k.
  
  E.G.
  161 is a Duffinian number.
  Duffinian numbers are very common.
  It is not uncommon for two consecutive integers to be Duffinian (a Duffinian twin) (8, 9), (35, 36), (49, 50), etc.
  Less common are Duffinian triplets; three consecutive Duffinian numbers. (63, 64, 65), (323, 324, 325), etc.
  Much, much less common are Duffinian quadruplets and quintuplets. The first Duffinian quintuplet is (202605639573839041, 202605639573839042, 202605639573839043, 202605639573839044, 202605639573839045).
  It is not possible to have six consecutive Duffinian numbers
  
  Task
  
  See also
  Numbers Aplenty - Duffinian numbers
 OEIS:A003624 - Duffinian numbers: composite numbers k relatively prime to sigma(k)
  
  
---
