---
  Permutations/Derangements

  https://rosettacode.org/wiki/Permutations/Derangements

  A derangement is a permutation of the order of distinct items in which no item appears in its original place.
  For example, the only two derangements of the three items (0, 1, 2) are (1, 2, 0), and (2, 0, 1).
  The number of derangements of n distinct items is known as the subfactorial of n, sometimes written as !n.
There are various ways to calculate !n.
  
  Task
  
  Optional stretch goal
  
  Related tasks
  
  
---
