---
  Hailstone sequence

  https://rosettacode.org/wiki/Hailstone_sequence

  The Hailstone sequence of numbers can be generated from a starting positive integer,   n   by:
  The (unproven) Collatz conjecture is that the hailstone sequence for any starting number always terminates.
  This sequence was named by Lothar Collatz in 1937   (or possibly in 1939),   and is also known as (the):
  hailstone sequence,   hailstone numbers
   3x + 2 mapping,   3n + 1 problem
   Collatz sequence
   Hasse's algorithm
   Kakutani's problem
   Syracuse algorithm,   Syracuse problem
   Thwaites conjecture 
   Ulam's problem
  The hailstone sequence is also known as   hailstone numbers   (because the values are usually subject to multiple descents and ascents like hailstones in a cloud).
  
  Task
  
  See also
  
---
