---
  Halt and catch fire

  https://rosettacode.org/wiki/Halt_and_catch_fire

  === Task ===
  Create a program that crashes as soon as possible, with as few lines of code
  as possible. Be smart and don't damage your computer, ok?
  The code should be syntactically valid. It should be possible to insert
  [a subset of] your submission into another program, presumably to help debug
  it, or perhaps for use when an internal corruption has been detected and it
  would be dangerous and irresponsible to continue.  
---

func main() -> abort();