---
  Hickerson series of almost integers

  https://rosettacode.org/wiki/Hickerson_series_of_almost_integers

  The following function,   due to D. Hickerson,   is said to generate "Almost integers" by the
"Almost Integer" page of Wolfram MathWorld,   (December 31 2013).   (See formula numbered   51.)
  The function is:           



h
(
n
)
=



n
!


2
(
ln
⁡

2


)

n
+
1







{\displaystyle h(n)={\operatorname {n} ! \over 2(\ln {2})^{n+1}}}
  It is said to produce "almost integers" for   n   between   1   and   17.
The purpose of the task is to verify this assertion.
  Assume that an "almost integer" has either a nine or a zero as its first digit after the decimal point of its decimal string representation
  
  Task
  Calculate all values of the function checking and stating which are "almost integers".
  Note: Use extended/arbitrary precision numbers in your calculation if necessary to ensure you have adequate precision of results as for example:
  
---
