---
  Hofstadter-Conway $10,000 sequence

  https://rosettacode.org/wiki/Hofstadter-Conway_$10,000_sequence

  The definition of the sequence is colloquially described as:
  Note that indexing for the description above starts from alternately the left and right ends of the list and starts from an index of one.
  A less wordy description of the sequence is:
  The sequence begins:
  Interesting features of the sequence are that:
  The sequence is so named because John Conway offered a prize of $10,000 to the first person who could
find the first position,   p   in the sequence where
  It was later found that Hofstadter had also done prior work on the sequence.
  The 'prize' was won quite quickly by Dr. Colin L. Mallows who proved the properties of the sequence and allowed him to find the value of   n   (which is much smaller than the 3,173,375,556 quoted in the NYT article).
  
  Task
  
  Also see
  
---
