---
  Knapsack problem/Unbounded

  https://rosettacode.org/wiki/Knapsack_problem/Unbounded

  A traveler gets diverted and has to make an unscheduled stop in what turns out to be Shangri La.   Opting to leave, he is allowed to take as much as he likes of the following items, so long as it will fit in his knapsack, and he can carry it.
  He knows that he can carry no more than   25   'weights' in total;   and that the capacity of his knapsack is   0.25   'cubic lengths'.
  Looking just above the bar codes on the items he finds their weights and volumes.   He digs out his recent copy of a financial paper and gets the value of each item.
  He can only take whole units of any item, but there is much more of any item than he could ever carry
  
  Task
  Show how many of each item does he take to maximize the value of items he is carrying away with him.
  
  Note
  
  Related tasks
  
---
