---
  Home primes

  https://rosettacode.org/wiki/Home_primes

  In number theory, the home prime HP(n) of an integer n greater than 1 is the prime number obtained by repeatedly factoring the increasing concatenation of prime factors including repetitions.
  The traditional notation has the prefix "HP" and a postfix count of the number of iterations until the home prime is found (if the count is greater than 0), for instance HP4(2) === HP22(1) === 211 is the same as saying the home prime of 4 needs 2 iterations and is the same as the home prime of 22 which needs 1 iteration, and (both) resolve to 211, a prime.
  Prime numbers are their own home prime;
  So:
  If the integer obtained by concatenating increasing prime factors is not prime, iterate until you reach a prime number; the home prime.
  
  Task
  
  Stretch goal
  
  Impossible goal
  
  See also
  OEIS:A037274 - Home primes for n >= 2
 OEIS:A056938 - Concatenation chain for HP49
  
---
