---
  Emirp primes

  https://rosettacode.org/wiki/Emirp_primes

  An   emirp   (prime spelled backwards)   are primes that when reversed   (in their decimal representation)   are a different prime.
  (This rules out palindromic primes.)
  
  Task

   show the first   twenty   emirps
   show all emirps between   7,700   and   8,000
   show the   10,000th   emirp
  In each list, the numbers should be in order.
  Invoke the (same) program once per task requirement, this will show what limit is used as the upper bound for calculating surplus (regular) primes.
  The specific method of how to determine if a range or if specific values are to be shown will be left to the programmer.
  
  See also
  
---
