---
  Read a file character by character/UTF8

  https://rosettacode.org/wiki/Read_a_file_character_by_character/UTF8

  Task
  Read a file one character at a time, as opposed to reading the entire file at once.
  The solution may be implemented as a procedure, which returns the next character in the file on each consecutive call (returning EOF when the end of the file is reached).
  The procedure should support the reading of files containing UTF8 encoded wide characters, returning whole characters for each consecutive read.
  Related task
  
---
