---
  Lah numbers

  https://rosettacode.org/wiki/Lah_numbers

  Lah numbers, sometimes referred to as Stirling numbers of the third kind, are coefficients of polynomial expansions expressing rising factorials in terms of falling factorials.
  Unsigned Lah numbers count the number of ways a set of n elements can be partitioned into k non-empty linearly ordered subsets.
  Lah numbers are closely related to Stirling numbers of the first & second kinds, and may be derived from them.
  Lah numbers obey the identities and relations:
  Task

 Write a routine (function, procedure, whatever) to find unsigned Lah numbers. There are several methods to generate unsigned Lah numbers. You are free to choose the most appropriate for your language. If your language has a built-in, or easily, publicly available library implementation, it is acceptable to use that.
  Using the routine, generate and show here, on this page, a table (or triangle) showing the unsigned Lah numbers, L(n, k), up to L(12, 12). it is optional to show the row / column for n == 0 and k == 0. It is optional to show places where L(n, k) == 0 (when k > n).
  If your language supports large integers, find and show here, on this page, the maximum value of L(n, k) where n == 100.
  
  See also
  Wikipedia - Lah number
 OEIS:A105278 - Unsigned Lah numbers
 OEIS:A008297 - Signed Lah numbers
  
  Related Tasks
  Stirling numbers of the first kind
 Stirling numbers of the second kind
 Bell numbers
  
---
