---
  Law of cosines - triples

  https://rosettacode.org/wiki/Law_of_cosines_-_triples

  The Law of cosines states that for an angle γ, (gamma) of any triangle, if the sides adjacent to the angle are A and B and the side opposite is C; then the lengths of the sides are related by this formula:
  Specific angles
  For an angle of of   90º   this becomes the more familiar "Pythagoras equation":
  For an angle of   60º   this becomes the less familiar equation:
  And finally for an angle of   120º   this becomes the equation:
  
  Task
  Note: Triangles with the same length sides but different order are to be treated as the same.
  Optional Extra credit
  
  Related Task
  
  See also
  
---
