---
  List comprehensions

  https://rosettacode.org/wiki/List_comprehensions

  A list comprehension is a special syntax in some programming languages to describe lists. It is similar to the way mathematicians describe sets, with a set comprehension, hence the name.
  Some attributes of a list comprehension are:
  
  Task
  Write a list comprehension that builds the list of all Pythagorean triples with elements between   1   and   n.
  If the language has multiple ways for expressing such a construct (for example, direct list comprehensions and generators), write one example for each.
---
