---
  Loop over multiple arrays simultaneously

  https://rosettacode.org/wiki/Loop_over_multiple_arrays_simultaneously

  Task
  Loop over multiple arrays   (or lists or tuples or whatever they're called in
your language)   and display the    i th    element of each.
  Use your language's   "for each"   loop if it has one, otherwise iterate
through the collection in order with some other loop.
  For this example, loop over the arrays:
  to produce the output:
  If possible, also describe what happens when the arrays are of different lengths.
  
  Related tasks
  
---
