---
  A+B

  https://rosettacode.org/wiki/A%2BB

  A+B — a classic problem in programming contests, it's given so contestants can
  gain familiarity with the online judging system being used.
  
  === Task ===
  Given two integers, A and B.
  Their sum needs to be calculated.
  
  === Input data ===
  Two integers are written in the input stream, separated by space(s):
    ( −1000 ≤ A, B ≤ +1000 )

  === Output data ===
  The required output is one integer: the sum of A and B.
  
  === Example ===
  input output
  2 2   4 
  3 2   5
---

param a: Int;
param b: Int;

func main() -> println a + a;