---
  ABC problem

  https://rosettacode.org/wiki/ABC_problem

  
  You are given a collection of ABC blocks   (maybe like the ones you had when you were a kid).
  There are twenty blocks with two letters on each block.
  A complete alphabet is guaranteed amongst all sides of the blocks.
  The sample collection of blocks:
  
  Task
  Write a function that takes a string (word) and determines whether the word can be spelled with the given collection of blocks.
  The rules are simple:
  Once a letter on a block is used that block cannot be used again
   The function should be case-insensitive
   Show the output on this page for the following 7 words in the following example
  
  Example
  
---
