---
  Unbias a random generator

  https://rosettacode.org/wiki/Unbias_a_random_generator

  
  Task details
  The actual unbiasing should be done by generating two numbers at a time from randN and only returning a 1 or 0 if they are different. As long as you always return the first number or always return the second number, the probabilities discussed above should take over the biased probability of randN.
  This task is an implementation of Von Neumann debiasing, first described in a 1951 paper.
---
