---
  24 game

  https://rosettacode.org/wiki/24_game

  The 24 Game tests one's mental arithmetic.
  
  Task
  Write a program that randomly chooses and displays four digits, each from 1 ──► 9 (inclusive) with repetitions allowed.
  The program should prompt for the player to enter an arithmetic expression using just those, and all of those four digits, used exactly once each. The program should check then evaluate the expression.
  The goal is for the player to enter an expression that (numerically) evaluates to 24.
  
  Notes
  
  Related tasks
  
  Reference
  
---
