---
  Sorting algorithms/Comb sort

  https://rosettacode.org/wiki/Sorting_algorithms/Comb_sort

  Task
  Implement a   comb sort.
  The Comb Sort is a variant of the Bubble Sort.
  Like the Shell sort, the Comb Sort increases the gap used in comparisons and exchanges.
  Dividing the gap by   



(
1
−

e

−
φ



)

−
1


≈
1.247330950103979


{\displaystyle (1-e^{-\varphi })^{-1}\approx 1.247330950103979}

    works best, but    1.3   may be more practical.
  Some implementations use the insertion sort once the gap is less than a certain amount.
  
  Also see
  Variants:
  Pseudocode:
  
---
