---
  Sorting algorithms/Insertion sort

  https://rosettacode.org/wiki/Sorting_algorithms/Insertion_sort

  An O(n2) sorting algorithm which moves elements one at a time into the correct position.
The algorithm consists of inserting one element at a time into the previously sorted part of the array, moving higher ranked elements up as necessary.
To start off, the first (or smallest, or any arbitrary) element of the unsorted array is considered to be the sorted part.
  Although insertion sort is an O(n2) algorithm, its simplicity, low overhead, good locality of reference and efficiency make it a good choice in two cases:
  small   n, 
   as the final finishing-off algorithm for O(n logn) algorithms such as mergesort and quicksort.
  The algorithm is as follows (from wikipedia):
  Writing the algorithm for integers will suffice.
---
