---
  Numerical integration/Gauss-Legendre Quadrature

  https://rosettacode.org/wiki/Numerical_integration/Gauss-Legendre_Quadrature

  For this, we first need to calculate the nodes and the weights, but after we have them, we can reuse them for numerious integral evaluations, which greatly speeds up the calculation compared to more simple numerical integration methods.
  Task description
  Similar to the task Numerical Integration, the task here is to calculate the definite integral of a function 



f
(
x
)


{\displaystyle f(x)}

, but by applying an n-point Gauss-Legendre quadrature rule, as described here, for example. The input values should be an function f to integrate, the bounds of the integration interval a and b, and the number of gaussian evaluation points n. An reference implementation in Common Lisp is provided for comparison.
  To demonstrate the calculation, compute the weights and nodes for an 5-point quadrature rule and then use them to compute:
  
---
