---
  Fibonacci word/fractal

  https://rosettacode.org/wiki/Fibonacci_word/fractal

  The Fibonacci word may be represented as a fractal as described here:
(Clicking on the above website   (hal.archives-ouvertes.fr)    will leave a cookie.)
  
  For F_wordm start with F_wordCharn=1
Draw a segment forward
If current F_wordChar is 0
Turn left if n is even
Turn right if n is odd
next n and iterate until end of F_word
  
  Task
  Create and display a fractal similar to Fig 1.
(Clicking on the above website   (hal.archives-ouvertes.fr)    will leave a cookie.)
---
