---
  Call a function in a shared library

  https://rosettacode.org/wiki/Call_a_function_in_a_shared_library

  Show how to call a function in a shared library (without dynamically linking to it at compile-time). In particular, show how to call the shared library function if the library is available, otherwise use an internal equivalent function.
  This is a special case of calling a foreign language function where the focus is close to the ABI level and not at the normal API level.
  
  Related task
  
---
