---
  Chaocipher

  https://rosettacode.org/wiki/Chaocipher

  Description
  The Chaocipher was invented by J.F.Byrne in 1918 and, although simple by modern cryptographic standards, does not appear to have been broken until the algorithm was finally disclosed by his family in 2010.
  The algorithm is described in this paper by M.Rubin in 2010 and there is a C# implementation here.
  
  Task
  Code the algorithm in your language and to test that it works with the plaintext 'WELLDONEISBETTERTHANWELLSAID' used in the paper itself.
---
