---
  Character codes

  https://rosettacode.org/wiki/Character_codes

  === Task ===
  Given a character value in your language, print its code (could be ASCII code, Unicode code, or whatever your language uses).
  
  === Example ===
  The character 'a' (lowercase letter A) has a code of 97 in ASCII (as well as Unicode, as ASCII forms the beginning of Unicode).
  Conversely, given a code, print out the corresponding character.
---

func main() -> {
    -- in Birdway a character is a string of length 1
    
    -- get the unicode code of a character
    println ord("π"); --> 960

    -- get the character corresponding to a code
    println chr(960); --> π
};