---
  Check that file exists

  https://rosettacode.org/wiki/Check_that_file_exists

  === Task ===
  Verify that a file called input.txt and a directory called docs exist.
  This should be done twice:
  once for the current working directory, and
  once for a file and a directory in the filesystem root.
  Optional criteria (May 2015): verify it works with:
  zero-length files
  an unusual filename: `Abdu'l-Bahá.txt
---

flag dir;
param path: Str;

func main() -> {
    if dir
    then {
        if isdir(path)
        then {
            println "The directory $path exists";
        }
        else {
            println "The directory $path does not exist";
        }
    }
    else {
        if isfile(path)
        then {
            println "The file $path exists";
        }
        else {
            println "The file $path does not exist";
        }
    }
};