---
  Conditional structures

  https://rosettacode.org/wiki/Conditional_structures

  === Task ===
  List the conditional structures offered by a programming language.
  See Wikipedia: conditionals for descriptions.
  Common conditional structures include if-then-else and switch.
  Less common are arithmetic if, ternary operator and Hash-based conditionals.
  Arithmetic if allows tight control over computed gotos, which optimizers have
  a hard time to figure out.
---

func main() -> {
    let a = 5;

    -- if-then-else
    if a%0 == 2 then {
        println "a is even";
    }
    else {
        println "a is odd";
    };

    -- the else part is otional
    if a < 0 then {
        println "a is negative";
    };

    -- switch
    switch a
    case 0 then { -- match a single value
        println "a is null";
    }
    case 1, 3 then { -- match one of multiple values
        println "a is either 1 or 3";
    }
    case 1..9 then { -- match a range of values
        println "a is between 1 and 9 included";
    }
    default { -- match anything
        println "a is an integer";
    };

    -- they can be used in expressions
    let sign = if a < 0 then -1 else 1;
    println sign; --> 1

    let in_range = switch a
        case -10..10 then "yes"
        default "no";
    println in_range; --> "yes"
};