---
  Convert decimal number to rational

  https://rosettacode.org/wiki/Convert_decimal_number_to_rational

  The task is to write a program to transform a decimal number into a fraction in lowest terms.
  It is not always possible to do this exactly. For instance, while rational numbers can be converted to decimal representation, some of them need an infinite number of digits to be represented exactly in decimal form. Namely, repeating decimals such as 1/3 = 0.333...
  Because of this, the following fractions cannot be obtained (reliably) unless the language has some way of representing repeating decimals:
  Acceptable output:
  Finite decimals are of course no problem:
  
---
