---
  Count in factors

  https://rosettacode.org/wiki/Count_in_factors

  Task
  Write a program which counts up from   1,   displaying each number as the multiplication of its prime factors.
  For the purpose of this task,   1   (unity)   may be shown as itself.
  
  Example
  2   is prime,   so it would be shown as itself.
      6   is not prime;   it would be shown as   



2
×
3


{\displaystyle 2\times 3}

.
2144   is not prime;   it would be shown as   



2
×
2
×
2
×
2
×
2
×
67


{\displaystyle 2\times 2\times 2\times 2\times 2\times 67}

.
  
  Related tasks
  
---
