---
  CUSIP

  https://rosettacode.org/wiki/CUSIP

  
  A   CUSIP   is a nine-character alphanumeric code that identifies a North American financial security for the purposes of facilitating clearing and settlement of trades. The CUSIP was adopted as an American National Standard under Accredited Standards X9.6.
  
  Task
  Ensure the last digit   (i.e., the   check digit)   of the CUSIP code (the 1st column) is correct, against the following:
  
  Example pseudo-code below.
  See related tasks
  
---
