---
  Babbage problem

  https://rosettacode.org/wiki/Babbage_problem

  Charles Babbage, looking ahead to the sorts of problems his Analytical Engine would be able to solve, gave this example:
  He thought the answer might be 99,736, whose square is 9,947,269,696; but he couldn't be certain.
  
  The task is to find out if Babbage had the right answer — and to do so, as far as your language allows it, in code that Babbage himself would have been able to read and understand.
As Babbage evidently solved the task with pencil and paper, a similar efficient solution is preferred.
  For these purposes, Charles Babbage may be taken to be an intelligent person, familiar with mathematics and with the idea of a computer; he has written the first drafts of simple computer programmes in tabular form. [Babbage Archive Series L].
  
  The aim of the task is to write a program that is sufficiently clear and well-documented for such a person to be able to read it and be confident that it does indeed solve the specified problem.
---
