---
  Best shuffle

  https://rosettacode.org/wiki/Best_shuffle

  Task
  Shuffle the characters of a string in such a way that as many of the character values are in a different position as possible.
  A shuffle that produces a randomized result among the best choices is to be preferred. A deterministic approach that produces the same sequence every time is acceptable as an alternative.
  Display the result as follows:
  The score gives the number of positions whose character value did not change.
  
  Example
  
  Test cases
  
  Related tasks
  
  
---
