---
  Binary digits

  https://rosettacode.org/wiki/Binary_digits

  Task
  Create and display the sequence of binary digits for a given   non-negative integer.
  The results can be achieved using built-in radix functions within the language   (if these are available),   or alternatively a user defined function can be used.
  The output produced should consist just of the binary digits of each number followed by a   newline.
  There should be no other whitespace, radix or sign markers in the produced output, and leading zeros should not appear in the results.
---
