---
  Brilliant numbers

  https://rosettacode.org/wiki/Brilliant_numbers

  Brilliant numbers are a subset of semiprime numbers. Specifically, they are numbers that are the product of exactly two prime numbers that both have the same number of digits when expressed in base 10.
  Brilliant numbers are useful in cryptography and when testing prime factoring algorithms.
  
  E.G.
  
  Task
  
  Stretch
  
  See also
  Numbers Aplenty - Brilliant numbers
 OEIS:A078972 - Brilliant numbers: semiprimes whose prime factors have the same number of decimal digits
  
---
