---
  Generate lower case ASCII alphabet

  https://rosettacode.org/wiki/Generate_lower_case_ASCII_alphabet

  Task
  Generate an array, list, lazy sequence, or even an indexable string of all the lower case ASCII characters, from  a  to  z. If the standard library contains such a sequence, show how to access it, but don't fail to show how to generate a similar sequence.
  For this basic task use a reliable style of coding, a style fit for a very large program, and use strong typing if available. It's bug prone to enumerate all the lowercase characters manually in the code.
  During code review it's not immediate obvious to spot the bug in a Tcl line like this contained in a page of code:
  
  
---
