---
  Grayscale image

  https://rosettacode.org/wiki/Grayscale_image

  Many image processing algorithms are defined for grayscale (or else monochromatic) images.
  
  Task
  Extend the data storage type defined on this page to support grayscale images.
  Define two operations, one to convert a color image to a grayscale image and one for the backward conversion.
  To get luminance of a color use the formula recommended by CIE:
  When using floating-point arithmetic make sure that rounding errors would not cause run-time problems or else distorted results when calculated luminance is stored as an unsigned integer.
---
