---
  Numbers with equal rises and falls

  https://rosettacode.org/wiki/Numbers_with_equal_rises_and_falls

  When a number is written in base 10,   adjacent digits may "rise" or "fall" as the number is read   (usually from left to right).
  
  Definition
  Given the decimal digits of the number are written as a series   d:
  A   rise   is an index   i   such that    d(i)  <  d(i+1)
   A   fall    is an index   i   such that    d(i)  >  d(i+1)
  
  Examples

   The number   726,169   has   3   rises and   2   falls,   so it isn't in the sequence.
   The number     83,548   has   2   rises and   2   falls,   so it   is   in the sequence.
  
  Task

   Print the first   200   numbers in the sequence 
   Show that the   10 millionth   (10,000,000th)   number in the sequence is   41,909,002
  
  See also
  
  Related tasks
  
---
