---
  Self-describing numbers

  https://rosettacode.org/wiki/Self-describing_numbers

  There are several so-called "self-describing" or "self-descriptive" integers.
  An integer is said to be "self-describing" if it has the property that, when digit positions are labeled 0 to N-1, the digit in each position is equal to the number of times that that digit appears in the number.
  For example,   2020   is a four-digit self describing number:
  Self-describing numbers < 100.000.000  are:     1210,   2020,   21200,   3211000,   42101000.
  
  Task Description
  
  Related tasks
  
---
