---
  Sort an array of composite structures

  https://rosettacode.org/wiki/Sort_an_array_of_composite_structures

  Sort an array of composite structures by a key.
  For example, if you define a composite structure that presents a name-value pair (in pseudo-code):
  and an array of such pairs:
  then define a sort routine that sorts the array x by the key name.
  This task can always be accomplished with Sorting Using a Custom Comparator.
  If your language is not listed here, please see the other article.
---
