---
  Stable marriage problem

  https://rosettacode.org/wiki/Stable_marriage_problem

  Solve the Stable marriage problem using the Gale/Shapley algorithm.
  Problem description
Given an equal number of men and women to be paired for marriage, each man ranks all the women in order of his preference and each woman ranks all the men in order of her preference.
  A stable set of engagements for marriage is one where no man prefers a woman over the one he is engaged to, where that other woman also prefers that man over the one she is engaged to. I.e. with consulting marriages, there would be no reason for the engagements between the people to change.
  Gale and Shapley proved that there is a stable set of engagements for any set of preferences and the first link above gives their algorithm for finding a set of stable engagements.
  Task Specifics
Given ten males:
  And ten females:
  And a complete list of ranked preferences, where the most liked is to the left:
  References
  
---
