---
  Guess the number

  https://rosettacode.org/wiki/Guess_the_number

  Task
  Write a program where the program chooses a number between   1   and   10.
  A player is then prompted to enter a guess.   If the player guesses wrong,   then the prompt appears again until the guess is correct.
  When the player has made a successful guess the computer will issue a   "Well guessed!"   message,   and the program exits.
  A   conditional loop   may be used to repeat the guessing until the user is correct.
  
  Related tasks
  
---
