---
  Guess the number/With feedback

  https://rosettacode.org/wiki/Guess_the_number/With_feedback

  Task
  Write a game (computer program) that follows the following rules:
  The computer chooses a number between given set limits.
 The player is asked for repeated guesses until the the target number is guessed correctly
 At each guess, the computer responds with whether the guess is:
 higher than the target,
 equal to the target, 
 less than the target,   or
 the input was inappropriate.
  
  Related task
  
---
