---
  Pig the dice game/Player

  https://rosettacode.org/wiki/Pig_the_dice_game/Player

  
  Task
  Create a dice simulator and scorer of Pig the dice game and add to it the ability to play the game to at least one strategy.
  As a stretch goal:
  
  Game Rules
  The game of Pig is a multiplayer game played with a single six-sided die. The
object of the game is to reach 100 points or more.
Play is taken in turns. On each person's turn that person has the option of either
  
  References
  
---
