---
  Abelian sandpile model/Identity

  https://rosettacode.org/wiki/Abelian_sandpile_model/Identity

  Our sandpiles are based on a 3 by 3 rectangular grid giving nine areas that
contain a number from 0 to 3 inclusive. (The numbers are said to represent
grains of sand in each area of the sandpile).
  E.g. s1 =
  and s2 =
  Addition on sandpiles is done by adding numbers in corresponding grid areas,
so for the above:
  If the addition would result in more than 3 "grains of sand" in any area then
those areas cause the whole sandpile to become "unstable" and the sandpile
areas are "toppled" in an "avalanche" until the "stable" result is obtained.
  Any unstable area (with a number >= 4), is "toppled" by loosing one grain of
sand to each of its four horizontal or vertical neighbours. Grains are lost
at the edge of the grid, but otherwise increase the number in neighbouring
cells by one, whilst decreasing the count in the toppled cell by four in each
toppling.
  A toppling may give an adjacent area more than four grains of sand leading to
a chain of topplings called an "avalanche".
E.g.
  The final result is the stable sandpile on the right.
  Note: The order in which cells are toppled does not affect the final result.
  Task
  Show confirming output here, with your examples.
  
  References
  
---
