---
  Ramer-Douglas-Peucker line simplification

  https://rosettacode.org/wiki/Ramer-Douglas-Peucker_line_simplification

  
  The   Ramer–Douglas–Peucker   algorithm is a line simplification algorithm for reducing the number of points used to define its shape.
  
  Task
  Using the   Ramer–Douglas–Peucker   algorithm, simplify the   2D   line defined by the points:
  The error threshold to be used is:   1.0.
  Display the remaining points here.
  
  Reference

   the Wikipedia article:   Ramer-Douglas-Peucker algorithm.
  
---
