---
  Ranking methods

  https://rosettacode.org/wiki/Ranking_methods

  The numerical rank of competitors in a competition shows if one is better than, equal to, or worse than another based on their results in a competition.
  The numerical rank of a competitor can be assigned in several different ways.
  
  Task
  The following scores are accrued for all competitors of a competition (in best-first order):
  For each of the following ranking methods, create a function/method/procedure/subroutine... that applies the ranking method to an ordered list of scores with scorers:
  See the wikipedia article for a fuller description.
  Show here, on this page, the ranking of the test scores under each of the numbered ranking methods.
---
