---
  Rate counter

  https://rosettacode.org/wiki/Rate_counter

  Of interest is the code that performs the actual measurements. Any other code (such as job implementation or dispatching) that is required to demonstrate the rate tracking is helpful, but not the focus.
  Multiple approaches are allowed (even preferable), so long as they can accomplish these goals:
  Be aware of the precision and accuracy limitations of your timing mechanisms, and document them if you can.
  See also: System time, Time a function
---
