---
  Juggler sequence

  https://rosettacode.org/wiki/Juggler_sequence

  Background of the   juggler sequence:
  Juggler sequences were publicized by an American mathematician and author   Clifford A. Pickover.   The name of the sequence gets it's name from the similarity of the rising and falling nature of the numbers in the sequences,   much like balls in the hands of a juggler.
  
  Description
  A juggler sequence is an integer sequence that starts with a positive integer a[0], with each subsequent term in the sequence being defined by the recurrence relation:
  If a juggler sequence reaches 1, then all subsequent terms are equal to 1. This is known to be the case for initial terms up to 1,000,000 but it is not known whether all juggler sequences after that will eventually reach 1.
  
  Task
  Compute and show here the following statistics for juggler sequences with an initial term of a[n] where n is between 20 and 39 inclusive:
  If your language supports big integers with an integer square root function, also compute and show here the same statistics for as many as you reasonably can of the following values for n:
  113, 173, 193, 2183, 11229, 15065, 15845, 30817, 48443, 275485, 1267909, 2264915, 5812827
  Those with fast languages and fast machines may also like to try their luck at n = 7110201.
  However, as h[n] for most of these numbers is thousands or millions of digits long, show instead of h[n]:
  The results can be (partially) verified against the table here.
  
  Related tasks
  
  See also
  
---
