---
  One-dimensional cellular automata

  https://rosettacode.org/wiki/One-dimensional_cellular_automata

  Assume an array of cells with an initial distribution of live and dead cells,
and imaginary cells off the end of the array having fixed values.
  Cells in the next generation of the array are calculated based on the value of the cell and its left and right nearest neighbours in the current generation.
  If, in the following table, a live cell is represented by 1 and a dead cell by 0 then to generate the value of the cell at a particular index in the array of cellular values you use the following table:
---
