---
  Odd word problem

  https://rosettacode.org/wiki/Odd_word_problem

  Task
  Write a program that solves the odd word problem with the restrictions given below.
  
  Description
  You are promised an input stream consisting of English letters and punctuations.
  It is guaranteed that:
  
  Example
  A stream with six words:
  what,is,the;meaning,of:life.
  The task is to reverse the letters in every other word while leaving punctuations intact, producing:
  what,si,the;gninaem,of:efil.
  while observing the following restrictions:
  
  Test cases
  Work on both the   "life"   example given above, and also the text:
  we,are;not,in,kansas;any,more.
  
---
