---
  One-time pad

  https://rosettacode.org/wiki/One-time_pad

  Implement a One-time pad, for encrypting and decrypting messages.
To keep it simple, we will be using letters only.
  Sub-Tasks
  The important part is to get "true random" numbers, e.g. from /dev/random
  For this step, much of Vigenère cipher could be reused,with the key to be read from the file containing the One-time pad.
  Somehow, the users needs to keep track which pad to use for which partner.
  To support the management of pad-files:
  For example, here is the data from Wikipedia:
  
  See also
  
---
