---
  Order by pair comparisons

  https://rosettacode.org/wiki/Order_by_pair_comparisons

  Assume we have a set of items that can be sorted into an order by the user.
  The user is presented with pairs of items from the set in no order,
the user states which item
is less than, equal to, or greater than the other (with respect to their
relative positions if fully ordered).
  Write a function that given items that the user can order, asks the user to
give the result of comparing two items at a time and uses the comparison results
to eventually return the items in order.
  Try and minimise the comparisons the user is asked for.
  Show on this page, the function ordering the colours of the rainbow:
  The correct ordering being:
  Note:
  
---
