---
  Palindromic gapful numbers

  https://rosettacode.org/wiki/Palindromic_gapful_numbers

  
  Numbers   (positive integers expressed in base ten)   that are (evenly) divisible by the number formed by the
first and last digit are known as   gapful numbers.
  Evenly divisible   means divisible with   no   remainder.
  All   one─   and two─digit   numbers have this property and are trivially excluded.   Only
numbers    ≥  100   will be considered for this Rosetta Code task.
  
  Example
  1037   is a   gapful   number because it is evenly divisible by the
number   17   which is formed by the first and last decimal digits
of    1037.
  A palindromic number is   (for this task, a positive integer expressed in base ten),   when the number is
reversed,   is the same as the original number.
  
  Task

   Show   (nine sets)   the first   20   palindromic gapful numbers that   end   with:
   the digit   1
   the digit   2
   the digit   3
   the digit   4
   the digit   5
   the digit   6
   the digit   7
   the digit   8
   the digit   9
   Show   (nine sets, like above)   of palindromic gapful numbers:
   the last   15   palindromic gapful numbers   (out of      100)
   the last   10   palindromic gapful numbers   (out of   1,000)       {optional}
  For other ways of expressing the (above) requirements, see the   discussion   page.
  
  Note
  All palindromic gapful numbers are divisible by eleven.
  
  Related tasks

   palindrome detection.
   gapful numbers.
  
  Also see

   The OEIS entry:   A108343 gapful numbers.
  
---
