---
  Parametric polymorphism

  https://rosettacode.org/wiki/Parametric_polymorphism

  
  Task
  Write a small example for a type declaration that is parametric over another type, together with a short bit of code (and its type signature) that uses it.
  A good example is a container type, let's say a binary tree, together with some function that traverses the tree, say, a map-function that operates on every element of the tree.
  This language feature only applies to statically-typed languages.
---
