---
  Parallel brute force

  https://rosettacode.org/wiki/Parallel_brute_force

  Task
  Find, through brute force, the five-letter passwords corresponding with the following SHA-256 hashes:
  Your program should naively iterate through all possible passwords consisting only of five lower-case ASCII English letters. It should use concurrent or parallel processing, if your language supports that feature. You may calculate SHA-256 hashes by calling a library or through a custom implementation. Print each matching password, along with its SHA-256 hash.
  Related task: SHA-256
---
