---
  Partition function P

  https://rosettacode.org/wiki/Partition_function_P

  The Partition Function P, often notated P(n) is the number of solutions where n∈ℤ can be expressed as the sum of a set of positive integers.
  
  Example
  P(n) can be expressed as the recurrence relation:
  The successive numbers in the above equation have the differences:   1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8 ...
  This task may be of popular interest because Mathologer made the video, The hardest "What comes next?" (Euler's pentagonal formula), where he asks the programmers among his viewers to calculate P(666). The video has been viewed more than 100,000 times in the first couple of weeks since its release.
  In Wolfram Language, this function has been implemented as PartitionsP.
  
  Task
  Write a function which returns the value of PartitionsP(n). Solutions can be iterative or recursive.
  Bonus task: show how long it takes to compute PartitionsP(6666).
  
  References
  
  Related tasks
  
  
---
