---
  Pathological floating point problems

  https://rosettacode.org/wiki/Pathological_floating_point_problems

  Most programmers are familiar with the inexactness of floating point calculations in a binary processor.
  The classic example being:
  In many situations the amount of error in such calculations is very small and can be overlooked or eliminated with rounding.
  There are pathological problems however, where seemingly simple, straight-forward calculations are extremely sensitive to even tiny amounts of imprecision.
  This task's purpose is to show how your language deals with such classes of problems.
  A sequence that seems to converge to a wrong limit.
  Consider the sequence:
  v1 = 2 
  v2 = -4 
  vn = 111   -   1130   /   vn-1   +   3000  /   (vn-1 * vn-2)
  As   n   grows larger, the series should converge to   6   but small amounts of error will cause it to approach   100.
  
  Task 1
  Display the values of the sequence where   n =   3, 4, 5, 6, 7, 8, 20, 30, 50 & 100   to at least 16 decimal places.
  
  Task 2
  The Chaotic Bank Society   is offering a new investment account to their customers.
  You first deposit   $e - 1   where   e   is   2.7182818...   the base of natural logarithms.
  After each year, your account balance will be multiplied by the number of years that have passed, and $1 in service charges will be removed.
  So ...
  after 1 year, your balance will be multiplied by 1 and $1 will be removed for service charges.
 after 2 years your balance will be doubled and $1 removed.
 after 3 years your balance will be tripled and $1 removed.
  ... 
 after 10 years, multiplied by 10 and $1 removed, and so on.
  What will your balance be after   25   years?
  
  Task 3, extra credit
  Siegfried Rump's example.   Consider the following function, designed by Siegfried Rump in 1988.
  f(a,b) = 333.75b6 + a2( 11a2b2 - b6 - 121b4 - 2 ) + 5.5b8 + a/(2b) 
  compute    f(a,b)    where    a=77617.0    and    b=33096.0 
  f(77617.0, 33096.0)   =   -0.827396059946821
  Demonstrate how to solve at least one of the first two problems, or both, and the third if you're feeling particularly jaunty.
  
  See also;
  
---
