---
  Penney's game

  https://rosettacode.org/wiki/Penney%27s_game

  Penney's game is a game where two players bet on being the first to see a particular sequence of heads or tails in consecutive tosses of a fair coin.
  It is common to agree on a sequence length of three then one player will openly choose a sequence, for example:
  The other player on seeing the first players choice will choose his sequence. The coin is tossed and the first player to see his sequence in the sequence of coin tosses wins.
  
  Example
  One player might choose the sequence HHT and the other THT.
  Successive coin tosses of HTTHT gives the win to the second player as the last three coin tosses are his sequence.
  
  Task
  Create a program that tosses the coin, keeps score and plays Penney's game against a human opponent.
  Show output of a game where the computer chooses first and a game where the user goes first here on this page.
  
  See also
  
---
