---
  Pierpont primes

  https://rosettacode.org/wiki/Pierpont_primes

  A Pierpont prime is a prime number of the form: 2u3v + 1 for some non-negative integers  u  and  v .
  A Pierpont prime of the second kind is a prime number of the form: 2u3v - 1 for some non-negative integers  u  and  v .
  The term "Pierpont primes" is generally understood to mean the first definition, but will be called "Pierpont primes of the first kind" on this page to distinguish them.
  
  Task
  Write a routine (function, procedure, whatever) to find Pierpont primes of the first & second kinds.
  Use the routine to find and display here, on this page, the first 50 Pierpont primes of the first kind.
  Use the routine to find and display here, on this page, the first 50 Pierpont primes of the second kind
  If your language supports large integers, find and display here, on this page, the 250th Pierpont prime of the first kind and the 250th Pierpont prime of the second kind.
  
  See also
  Wikipedia - Pierpont primes
 OEIS:A005109 - Class 1 -, or Pierpont primes
 OEIS:A005105 - Class 1 +, or Pierpont primes of the second kind
  
---
