---
  Population count

  https://rosettacode.org/wiki/Population_count

  
  The   population count   is the number of   1s   (ones)   in the binary representation of a non-negative integer.
  Population count   is also known as:
  pop count
   popcount 
   sideways sum
   bit summation 
   Hamming weight
  For example,   5   (which is   101   in binary)   has a population count of   2.
  Evil numbers   are non-negative integers that have an   even   population count.
  Odious numbers     are  positive integers that have an    odd   population count.
  
  Task
  display the   pop count   of the   1st   thirty powers of   3       (30,   31,   32,   33,   34,   ∙∙∙   329).
 display the   1st   thirty     evil     numbers.
 display the   1st   thirty   odious   numbers.
  
  See also
  
---
