---
  Bitcoin/public point to address

  https://rosettacode.org/wiki/Bitcoin/public_point_to_address

  Bitcoin uses a specific encoding format to encode the digest of an elliptic curve public point into a short ASCII string. The purpose of this task is to perform such a conversion.
  The encoding steps are:
  The base-58 encoding is based on an alphabet of alphanumeric characters (numbers, upper case and lower case, in that order) but without the four characters 0, O, l and I.
  Here is an example public point:
  The corresponding address should be:
16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM
  Nb. The leading '1' is not significant as 1 is zero in base-58. It is however often added to the bitcoin address for various reasons. There can actually be several of them. You can ignore this and output an address without the leading 1.
  Extra credit: add a verification procedure about the public point, making sure it belongs to the secp256k1 elliptic curve
---
