---
  100 doors

  https://rosettacode.org/wiki/100_doors

  There are 100 doors in a row that are all initially closed.
  You make 100 passes by the doors.
  The first time through, visit every door and toggle the door (if the door is closed,open it; if it is open close it).
  The second time, only visit every 2nd door (door #2, #4, #6, ...), and toggle it.
  The third time, visit every 3rd door (door #3, #6, #9, ...), etc, until you only visit the 100th door.
  
  === Task ===
  Answer the question: what state are the doors in after the last pass? Which are open, which are closed?
---

func main() -> {
    let $doors = fill(100, FALSE);

    for i in [0..99] do
        for j in [i..99..i+1] do
            doors[j] = not $;

    for i in enumerate(doors) do {
        let state = if doors[i] then "open" else "closed";
        println "Door #$(i+1) is $state.";
    };
};