%YAML 1.2
---
file_extensions:
  - bwe
scope: source.birdway-ext
contexts:
  main:
    - match: '/:'
      scope: comment.line.birdway-ext
      push: line_comment

    - match: '(\bstruct\b\s*)([A-Za-z0-9_]+)(\s*\()'
      captures:
        1: keyword.declaration.struct.birdway-ext
        2: entity.name.struct.birdway-ext
        3: punctuation.section.parens.begin.birdway-ext

    - match: '(\benum\b\s*)([A-Za-z0-9_]+)(\s*\()'
      captures:
        1: keyword.declaration.enum.birdway-ext
        2: entity.name.enum.birdway-ext
        3: punctuation.section.parens.begin.birdway-ext

    - match: '\bstruct\b\s*[A-Za-z0-9_]+'
      scope: storage.type.struct.birdway-ext

    - match: '\benum\b\s*[A-Za-z0-9_]+'
      scope: storage.type.struct.birdway-ext

    - match: \bstr\b
      scope: storage.type.birdway-ext

    - match: ','
      scope: punctuation.separator.sequence.birdway-ext

    - match: ';'
      scope: punctuation.terminator.birdway-ext

    - match: \)
      scope: punctuation.section.parens.end.birdway-ext

  line_comment:
    - meta_scope: comment.line.birdway-ext
    - match: $
      pop: true