---
  Vampire number

  https://rosettacode.org/wiki/Vampire_number

  A vampire number is a natural decimal number with an even number of digits,   that can be factored into two integers.
  These two factors are called the   fangs,   and must have the following properties:
  they each contain half the number of the decimal digits of the original number
   together they consist of exactly the same decimal digits as the original number
   at most one of them has a trailing zero
  An example of a vampire number and its fangs:    1260 : (21, 60)
  
  Task
  16758243290880, 24959017348650, 14593825548650
  Note that a vampire number can have more than one pair of fangs.
  
  See also
  
---
