---
  Van Eck sequence

  https://rosettacode.org/wiki/Van_Eck_sequence

  The sequence is generated by following this pseudo-code:
  
  Example
  Using A:
  0
  Using B:
  0 0
  Using C:
  0 0 1
  Using B:
  0 0 1 0
  Using C: (zero last occurred two steps back - before the one)
  0 0 1 0 2
  Using B:
  0 0 1 0 2 0
  Using C: (two last occurred two steps back - before the zero)
  0 0 1 0 2 0 2 2
  Using C: (two last occurred one step back)
  0 0 1 0 2 0 2 2 1
  Using C: (one last appeared six steps back)
  0 0 1 0 2 0 2 2 1 6
  ...
  
  Task
  The first ten terms of the sequence.
 Terms 991 - to - 1000 of the sequence.
  
  References
  
---
