---
  Password generator

  https://rosettacode.org/wiki/Password_generator

  Create a password generation program which will generate passwords containing random ASCII characters from the following groups:
  The generated password(s) must include   at least one   (of each of the four groups):
  The user must be able to specify the password length and the number of passwords to generate.
  The passwords should be displayed or written to a file, one per line.
  The randomness should be from a system source or library.
  The program should implement a help option or button which should describe the program and options when invoked.
  You may also allow the user to specify a seed value, and give the option of excluding visually similar characters.
  For example:            Il1     O0     5S     2Z            where the characters are:
  capital eye, lowercase ell, the digit one
   capital oh, the digit zero 
   the digit five, capital ess
   the digit two, capital zee
  
---
