---
  Play recorded sounds

  https://rosettacode.org/wiki/Play_recorded_sounds

  Load at least two prerecorded sounds, and demonstrate as many of these features as you can:
  Describe:
  [Note: If it seems to be a good idea, this task may be revised to specify a particular timeline rather than just 'demonstrate these features'.]
  Where applicable, please categorize examples primarily by the audio facility used (library/API/program/platform) rather than the language if the language is incidental (e.g. "Mac OS X CoreAudio" or "mplayer" rather than "C" or "bash").
---
