---
  Prime conspiracy

  https://rosettacode.org/wiki/Prime_conspiracy

  A recent discovery, quoted from   Quantamagazine   (March 13, 2016):
  and
  The task is to check this assertion, modulo 10.
  Lets call    i -> j    a transition if    i    is the last decimal digit of a prime, and    j    the last decimal digit of the following prime.
  
  Task
  Considering the first one million primes.   Count, for any pair of successive primes, the number of transitions    i -> j    and print them along with their relative frequency, sorted by    i .
  You can see that, for a given    i ,   frequencies are not evenly distributed.
  
  Observation
  (Modulo 10),   primes whose last digit is   9   "prefer"   the digit   1   to the digit   9,   as its following prime.
  
  Extra credit
  Do the same for one hundred million primes.
  
  Example for 10,000 primes
  
---
