---
  Mad Libs

  https://rosettacode.org/wiki/Mad_Libs

  Mad Libs is a phrasal template word game where one player prompts another for a list of words to substitute for blanks in a story, usually with funny results.
  
  Task;
  Write a program to create a Mad Libs like story.
  The program should read an arbitrary multiline story from input.
  The story will be terminated with a blank line.
  Then, find each replacement to be made within the story, ask the user for a word to replace it with, and make all the replacements.
  Stop when there are none left and print the final story.
  The input should be an arbitrary story in the form:
  Given this example, it should then ask for a name, a he or she and a noun (<name> gets replaced both times with the same value).
  
  
---
