---
  Magic squares of odd order

  https://rosettacode.org/wiki/Magic_squares_of_odd_order

  A magic square is an   NxN   square matrix whose numbers (usually integers) consist of consecutive numbers arranged so that the sum of each row and column,   and   both long (main) diagonals are equal to the same sum (which is called the   magic number   or   magic constant).
  The numbers are usually (but not always) the first   N2   positive integers.
  A magic square whose rows and columns add up to a magic number but whose main diagonals do not, is known as a semimagic square.
  
  Task
  For any odd   N,   generate a magic square with the integers    1 ──► N,   and show the results here.
  Optionally, show the magic number.
  You should demonstrate the generator by showing at least a magic square for   N = 5.
  
  Related tasks
  
  See also
  
---
