---
  Magic squares of doubly even order

  https://rosettacode.org/wiki/Magic_squares_of_doubly_even_order

  A magic square is an   N×N  square matrix whose numbers consist of consecutive numbers arranged so that the sum of each row and column,   and   both diagonals are equal to the same sum   (which is called the magic number or magic constant).
  A magic square of doubly even order has a size that is a multiple of four   (e.g.     4, 8, 12).
  This means that the subsquares also have an even size, which plays a role in the construction.
  
  Task
  Create a magic square of   8 × 8.
  
  Related tasks
  
  See also
  
---
