---
  Minimum positive multiple in base 10 using only 0 and 1

  https://rosettacode.org/wiki/Minimum_positive_multiple_in_base_10_using_only_0_and_1

  Every positive integer has infinitely many base-10 multiples that only use the digits 0 and 1. The goal of this task is to find and display the minimum multiple that has this property.
  This is simple to do, but can be challenging to do efficiently.
  To avoid repeating long, unwieldy phrases, the operation "minimum positive multiple of a positive integer n in base 10 that only uses the digits 0 and 1" will hereafter be referred to as "B10".
  Task
  Write a routine to find the B10 of a given integer.
  E.G.
  and so on.
  Use the routine to find and display here, on this page, the B10 value for:
  Optionally find B10 for:
  Stretch goal; find B10 for:
  There are many opportunities for optimizations, but avoid using magic numbers as much as possible. If you do use magic numbers, explain briefly why and what they do for your implementation.
  
  See also
  OEIS:A004290 Least positive multiple of n that when written in base 10 uses only 0's and 1's.
 How to find Minimum Positive Multiple in base 10 using only 0 and 1
---
