---
  Averages/Simple moving average

  https://rosettacode.org/wiki/Averages/Simple_moving_average

  Computing the simple moving average of a series of numbers.
  Create a stateful function/class/instance that takes a period and returns a routine that takes a number as argument and returns a simple moving average of its arguments so far.
  A simple moving average is a method for computing an average of a stream of numbers by only averaging the last   P   numbers from the stream,   where   P   is known as the period.
  It can be implemented by calling an initialing routine with   P   as its argument,   I(P),   which should then return a routine that when called with individual, successive members of a stream of numbers, computes the mean of (up to), the last   P   of them, lets call this   SMA().
  The word   stateful   in the task description refers to the need for   SMA()   to remember certain information between calls to it:
  Stateful   also means that successive calls to   I(),   the initializer,   should return separate routines that do   not   share saved state so they could be used on two independent streams of data.
  Pseudo-code for an implementation of   SMA   is:
---
