---
  Imaginary base numbers

  https://rosettacode.org/wiki/Imaginary_base_numbers

  Imaginary base numbers are a non-standard positional numeral system which uses an imaginary number as its radix. The most common is quater-imaginary with radix 2i.
  The quater-imaginary numeral system was first proposed by Donald Knuth in 1955 as a submission for a high school science talent search. [Ref.]
  Other imaginary bases are possible too but are not as widely discussed and aren't specifically named.
  Task: Write a set of procedures (functions, subroutines, however they are referred to in your language) to convert base 10 numbers to an imaginary base and back.
  At a minimum, support quater-imaginary (base 2i).
  For extra kudos, support positive or negative bases 2i through 6i (or higher).
  As a stretch goal, support converting non-integer numbers ( E.G. 227.65625+10.859375i ) to an imaginary base.
  See Wikipedia: Quater-imaginary_base for more details.
  For reference, here are some some decimal and complex numbers converted to quater-imaginary.
---
