---
  Inverted syntax

  https://rosettacode.org/wiki/Inverted_syntax

  Inverted syntax with conditional expressions
  In traditional syntax conditional expressions are usually shown before the action within a statement or code block:
  In inverted syntax, the action is listed before the conditional expression in the statement or code block:
  Inverted syntax with assignment
  In traditional syntax, assignments are usually expressed with the variable appearing before the expression:
  In inverted syntax, the expression appears before the variable:
  Task
  The task is to demonstrate support for inverted syntax forms within the language by showing both the traditional and inverted forms.
---
