---
  FASTA format

  https://rosettacode.org/wiki/FASTA_format

  In bioinformatics, long character strings are often encoded in a format called FASTA.
  A FASTA file can contain several strings, each identified by a name marked by a > (greater than) character at the beginning of the line.
  
  Task
  Write a program that reads a FASTA file such as:
  Note that a high-quality implementation will not hold the entire file in memory at once; real FASTA files can be multiple gigabytes in size.
---
