---
  Fibonacci sequence

  https://rosettacode.org/wiki/Fibonacci_sequence

  The Fibonacci sequence is a sequence    Fn    of natural numbers defined recursively:
  
  Task
  Write a function to generate the    nth    Fibonacci number.
  Solutions can be iterative or recursive (though recursive solutions are generally considered too slow and are mostly used as an exercise in recursion).
  The sequence is sometimes extended into negative numbers by using a straightforward inverse of the positive definition:
  support for negative      n      in the solution is optional.
  
  Related tasks
  
  References
  
---
