---
  Find common directory path

  https://rosettacode.org/wiki/Find_common_directory_path

  Create a routine that, given a set of strings representing directory paths and a single character directory separator, will return a string representing that part of the directory tree that is common to all the directories.
  Test your routine using the forward slash '/' character as the directory separator and the following three strings as input paths:
  Note: The resultant path should be the valid directory '/home/user1/tmp' and not the longest common string '/home/user1/tmp/cove'.
  If your language has a routine that performs this function (even if it does not have a changeable separator character), then mention it as part of the task.
  
---
