---
  Forward difference

  https://rosettacode.org/wiki/Forward_difference

  Task
  Provide code that produces a list of numbers which is the   nth  order forward difference, given a non-negative integer (specifying the order) and a list of numbers.
  The first-order forward difference of a list of numbers   A   is a new list   B,   where   Bn = An+1 - An.
  List   B   should have one fewer element as a result.
  The second-order forward difference of   A   will be:
  The same as the first-order forward difference of   B.
  That new list will have two fewer elements than   A   and one less than   B.
  The goal of this task is to repeat this process up to the desired order.
  For a more formal description, see the related   Mathworld article.
  
  Algorithmic options
  
  Δ

n


[
f
]
(
x
)
=

∑

k
=
0


n





(


n
k


)



(
−
1

)

n
−
k


f
(
x
+
k
)


{\displaystyle \Delta ^{n}[f](x)=\sum _{k=0}^{n}{n \choose k}(-1)^{n-k}f(x+k)}
  
  (Pascal's Triangle   may be useful for this option.)
  
---
