---
  Fraction reduction

  https://rosettacode.org/wiki/Fraction_reduction

  
  A method to   "reduce"   some reducible fractions is to   cross out   a digit from the
numerator and the denominator.   An example is:
  resulting in:
  Naturally,   this "method" of reduction must reduce to the proper value   (shown as a fraction).
  This "method" is also known as   anomalous cancellation   and also   accidental cancellation.
  (Of course,   this "method" shouldn't be taught to impressionable or gullible minds.)        😇
  
  Task
  Find and show some fractions that can be reduced by the above "method".
  show 2-digit fractions found   (like the example shown above)
   show 3-digit fractions
   show 4-digit fractions
   show 5-digit fractions   (and higher)       (optional)
   show each (above) n-digit fractions separately from other different n-sized fractions, don't mix different "sizes" together
   for each "size" fraction,   only show a dozen examples   (the 1st twelve found)
   (it's recognized that not every programming solution will have the same generation algorithm)
   for each "size" fraction:
   show a count of how many reducible fractions were found.   The example (above) is size 2
   show a count of which digits were crossed out   (one line for each different digit)
   for each "size" fraction,   show a count of how many were found.   The example (above) is size 2
   show each n-digit example   (to be shown on one line):
   show each n-digit fraction
   show each reduced n-digit fraction
   show what digit was crossed out for the numerator and the denominator
  
  Task requirements/restrictions

   only proper fractions and their reductions   (the result)   are to be used   (no vulgar fractions)
   only positive fractions are to be used   (no negative signs anywhere)
   only base ten integers are to be used for the numerator and denominator
   no zeros   (decimal digit)   can be used within the numerator or the denominator
   the numerator and denominator should be composed of the same number of digits
   no digit can be repeated in the numerator
   no digit can be repeated in the denominator
   (naturally)   there should be a shared decimal digit in the numerator   and   the denominator
   fractions can be shown as   16/64   (for example)
  Show all output here, on this page.
  
  Somewhat related task

   Farey sequence       (It concerns fractions.)
  
  References

   Wikipedia entry:   proper and improper fractions.
   Wikipedia entry:   anomalous cancellation and/or accidental cancellation.
  
---
