---
  Largest number divisible by its digits

  https://rosettacode.org/wiki/Largest_number_divisible_by_its_digits

  Task
  Find the largest base 10 integer whose digits are all different,   and   is evenly divisible by each of its individual digits.
  These numbers are also known as   Lynch-Bell numbers,   numbers   n   such that the
(base ten) digits are all different (and do not include zero)   and   n   is divisible by each of its individual digits.
  
  Example
  135   is evenly divisible by   1,   3,   and   5.
  Note that the digit zero (0) can not be in the number as integer division by zero is undefined.
  The digits must all be unique so a base ten number will have at most 9 digits.
  Feel free to use analytics and clever algorithms to reduce the search space your example needs to visit, but it must do an actual search. (Don't just feed it the answer and verify it is correct.)
  
  Stretch goal
  Do the same thing for hexadecimal.
  
  Related tasks

   gapful numbers.
   palindromic gapful numbers.
  
  Also see

   The OEIS sequence:   A115569: Lynch-Bell numbers.
  
---
