---
  Last letter-first letter

  https://rosettacode.org/wiki/Last_letter-first_letter

  A certain children's game involves starting with a word in a particular category.   Each participant in turn says a word, but that word must begin with the final letter of the previous word.   Once a word has been given, it cannot be repeated.   If an opponent cannot give a word in the category, they fall out of the game.
  For example, with   "animals"   as the category,
  
  Task
  Take the following selection of 70 English Pokemon names   (extracted from   Wikipedia's list of Pokemon)   and generate the/a sequence with the highest possible number of Pokemon names where the subsequent name starts with the final letter of the preceding name.
  No Pokemon name is to be repeated.
  Extra brownie points for dealing with the full list of   646   names.
---
