---
  Trabb Pardo–Knuth algorithm

  https://rosettacode.org/wiki/Trabb_Pardo%E2%80%93Knuth_algorithm

  The TPK algorithm is an early example of a programming chrestomathy.
It was used in Donald Knuth and Luis Trabb Pardo's Stanford tech report The Early Development of Programming Languages.
The report traces the early history of work in developing computer languages in the 1940s and 1950s, giving several translations of the algorithm.
  From the wikipedia entry:
  The task is to implement the algorithm:
  
---
