---
  Digital root

  https://rosettacode.org/wiki/Digital_root

  The digital root, 



X


{\displaystyle X}

, of a number, 



n


{\displaystyle n}

, is calculated:
  find 



X


{\displaystyle X}

 as the sum of the digits of 



n


{\displaystyle n}


 find a new 



X


{\displaystyle X}

 by summing the digits of 



X


{\displaystyle X}

, repeating until 



X


{\displaystyle X}

 has only one digit.
  The additive persistence is the number of summations required to obtain the single digit.
  The task is to calculate the additive persistence and the digital root of a number, e.g.:
  627615


{\displaystyle 627615}

 has additive persistence 



2


{\displaystyle 2}

 and digital root of 



9


{\displaystyle 9}

;




39390


{\displaystyle 39390}

 has additive persistence 



2


{\displaystyle 2}

 and digital root of 



6


{\displaystyle 6}

;




588225


{\displaystyle 588225}

 has additive persistence 



2


{\displaystyle 2}

 and digital root of 



3


{\displaystyle 3}

;




393900588225


{\displaystyle 393900588225}

 has additive persistence 



2


{\displaystyle 2}

 and digital root of 



9


{\displaystyle 9}

;
  The digital root may be calculated in bases other than 10.
  
  See
  
---
