---
  I before E except after C

  https://rosettacode.org/wiki/I_before_E_except_after_C

  The phrase      "I before E, except after C"     is a
widely known mnemonic which is supposed to help when spelling English words.
  
  Task
  Using the word list from   http://wiki.puzzlers.org/pub/wordlists/unixdict.txt,
check if the two sub-clauses of the phrase are plausible individually:
  "I before E when not preceded by C"
   "E before I when preceded by C"
  If both sub-phrases are plausible then the original phrase can be said to be plausible.
  Something is plausible if the number of words having the feature is more than two times the number of words having the opposite feature (where feature is 'ie' or 'ei' preceded or not by 'c' as appropriate).
  
  Stretch goal
  As a stretch goal use the entries from the table of Word Frequencies in Written and Spoken English: based on the British National Corpus, (selecting those rows with three space or tab separated words only), to see if the phrase is plausible when word frequencies are taken into account.
  Show your output here as well as your program.
  
  
  cf.
  
---
