---
  Rosetta Code/Rank languages by popularity

  https://rosettacode.org/wiki/Rosetta_Code/Rank_languages_by_popularity

  
  Task
  Sort the most popular computer programming languages based in number of members in Rosetta Code categories.
  Sample output on 05 july 2022 at 19:44 +02
  
  Notes
  with web scraping   (via http://www.rosettacode.org/mw/index.php?title=Special:Categories&limit=5000)
   with the API method   (examples below for Awk, Perl, Ruby, Tcl, etc).
  If you use the API, and do elect to filter, you may check your results against this complete, accurate, sortable, wikitable listing of all 870 programming languages, updated periodically, typically weekly.
  
---
