---
  N-smooth numbers

  https://rosettacode.org/wiki/N-smooth_numbers

  n-smooth   numbers are positive integers which have no prime factors  >  n.
  The   n   (when using it in the expression)   n-smooth   is always prime,
there are   no   9-smooth numbers.
  1   (unity)   is always included in n-smooth numbers.
  2-smooth   numbers are non-negative powers of two.
5-smooth   numbers are also called   Hamming numbers.
7-smooth   numbers are also called    humble   numbers.
  
  A way to express   11-smooth   numbers is:
  
  Task

   calculate and show the first   25   n-smooth numbers   for   n=2   ───►   n=29
   calculate and show   three numbers starting with   3,000   n-smooth numbers   for   n=3   ───►   n=29
   calculate and show twenty numbers starting with  30,000   n-smooth numbers   for   n=503   ───►   n=521   (optional)
  All ranges   (for   n)   are to be inclusive, and only prime numbers are to be used.
The (optional) n-smooth numbers for the third range are:   503,   509,   and   521.
Show all n-smooth numbers for any particular   n   in a horizontal list.
Show all output here on this page.
  
  Related tasks

   Hamming numbers
   humble numbers
  
  References

   Wikipedia entry:   Hamming numbers     (this link is re-directed to   Regular number).
   Wikipedia entry:   Smooth number
   OEIS entry:   A000079    2-smooth numbers or non-negative powers of two
   OEIS entry:   A003586    3-smooth numbers
   OEIS entry:   A051037    5-smooth numbers or Hamming numbers
   OEIS entry:   A002473    7-smooth numbers or humble numbers
   OEIS entry:   A051038   11-smooth numbers
   OEIS entry:   A080197   13-smooth numbers
   OEIS entry:   A080681   17-smooth numbers
   OEIS entry:   A080682   19-smooth numbers
   OEIS entry:   A080683   23-smooth numbers
  
---
