---
  Numbers which are not the sum of distinct squares

  https://rosettacode.org/wiki/Numbers_which_are_not_the_sum_of_distinct_squares

  Integer squares are the set of integers multiplied by themselves: 1 x 1 = 1, 2 × 2 = 4, 3 × 3 = 9, etc. ( 1, 4, 9, 16 ... )
  Most positive integers can be generated as the sum of 1 or more distinct integer squares.
  Many can be generated in multiple ways:
  The number of positive integers that cannot be generated by any combination of distinct squares is in fact finite:
  
  Task
  Find and show here, on this page, every positive integer than cannot be generated as the sum of distinct squares.
  Do not use magic numbers or pre-determined limits. Justify your answer mathematically.
  
  See also
  
---
