---
  Loops/Break

  https://rosettacode.org/wiki/Loops/Break

  === Task ===
  Show a loop which prints random numbers (each number newly generated each loop) from 0 to 19 (inclusive).
  If a number is 10, stop the loop after printing it, and do not generate any further numbers.
  Otherwise, generate and print a second random number before restarting the loop.
  If the number 10 is never generated as the first number in a loop, loop forever.
---

func main() -> {
    while TRUE do {
        let n = random(0, 20);
        println n;

        if n == 10 then break;

        println random(0, 20);
    };
};