---
  Machine code

  https://rosettacode.org/wiki/Machine_code

  The task requires poking machine code directly into memory and executing it. The machine code is the architecture-specific opcodes which have the simple task of adding two unsigned bytes together and making the result available to the high-level language.
  For example, the following assembly language program is given for x86 (32 bit) architectures:
  This would translate into the following opcode bytes:
  Or in hexadecimal:
  Task
  If different than 32-bit x86, specify the target architecture of the machine code for your example. It may be helpful to also include an assembly version of the machine code for others to reference and understand what is being executed. Then, implement the following in your favorite programming language:
  
---
