---
  Magic constant

  https://rosettacode.org/wiki/Magic_constant

  A magic square is a square grid containing consecutive integers from 1 to N², arranged so that every row, column and diagonal adds up to the same number. That number is a constant. There is no way to create a valid N x N magic square that does not sum to the associated constant.
  EG
  A 3 x 3 magic square always sums to 15.
  A 4 x 4 magic square always sums to 34.
  Traditionally, the sequence leaves off terms for n = 0 and n = 1 as the magic squares of order 0 and 1 are trivial; and a term for n = 2 because it is impossible to form a magic square of order 2.
  
  Task
  
  Stretch
  
  See also
  
---
