---
  Maximum triangle path sum

  https://rosettacode.org/wiki/Maximum_triangle_path_sum

  Starting from the top of a pyramid of numbers like this, you can walk down going one step on the right or on the left, until you reach the bottom row:
  One of such walks is 55 - 94 - 30 - 26.
You can compute the total of the numbers you have seen in such walk,
in this case it's 205.
  Your problem is to find the maximum total among all possible paths from the top to the bottom row of the triangle. In the little example above it's 321.
  
  Task
  Find the maximum total in the triangle below:
  Such numbers can be included in the solution code, or read from a "triangle.txt" file.
  This task is derived from the Euler Problem #18.
---
