---
  Mayan calendar

  https://rosettacode.org/wiki/Mayan_calendar

  The ancient Maya people had two somewhat distinct calendar systems.
  In somewhat simplified terms, one is a cyclical calendar known as The Calendar Round,
that meshes several sacred and civil cycles; the other is an offset calendar
known as The Long Count, similar in many ways to the Gregorian calendar.
  The Calendar Round
  The Calendar Round has several intermeshing sacred and civil cycles that uniquely identify a specific date in an approximately 52 year cycle.
  The Tzolk’in
  The sacred cycle in the Mayan calendar round was called the Tzolk’in. The Tzolk'in has a cycle of 20 day names:
  Intermeshed with the named days, the Tzolk’in has a cycle of 13 numbered days; 1
through 13. Every day has both a number and a name that repeat in a 260 day cycle.
  For example:
  The Haab’
  The Mayan civil calendar is called the Haab’. This calendar has 365 days per
year, and is sometimes called the ‘vague year.’ It is substantially the same as
our year, but does not make leap year adjustments, so over long periods of time,
gets out of synchronization with the seasons. It consists of 18 months with 20 days each,
and the end of the year, a special month of only 5 days, giving a total of 365.
The 5 days of the month of Wayeb’ (the last month), are usually considered to be
a time of bad luck.
  Each month in the Haab’ has a name. The Mayan names for the civil months are:
  The months function very much like ours do. That is, for any given month we
count through all the days of that month, and then move on to the next month.
  Normally, the day 1 Pop is considered the first day of the civil year, just as 1 January
is the first day of our year. In 2019, 1 Pop falls on April 2nd. But,
because of the leap year in 2020, 1 Pop falls on April 1st in the years 2020-2023.
  The only really unusual aspect of the Haab’ calendar is that, although there are
20 (or 5) days in each month, the last day of the month is not called
the 20th (5th). Instead, the last day of the month is referred to as the
‘seating,’ or ‘putting in place,’ of the next month. (Much like how in our
culture, December 24th is Christmas Eve and December 31st is 'New-Years Eve'.) In
the language of the ancient Maya, the word for seating was chum, So you might
have:
  Dates for any particular day are a combination of the Tzolk’in sacred date,
and Haab’ civil date. When put together we get the “Calendar Round.”
  Calendar Round dates always have two numbers and two names, and they are
always written in the same order:
  A calendar round is a repeating cycle with a period of just short of 52
Gregorian calendar years. To be precise: it is 52 x 365 days. (No leap days)
  Lords of the Night
  A third cycle of nine days honored the nine Lords of the Night; nine deities
that were associated with each day in turn. The names of the nine deities are
lost; they are now commonly referred to as G1 through G9. The Lord of the Night
may or may not be included in a Mayan date, if it is, it is typically
just the appropriate G(x) at the end.
  The Long Count
  Mayans had a separate independent way of measuring time that did not run in
cycles. (At least, not on normal human scales.) Instead, much like our yearly
calendar, each day just gets a little further from the starting point. For the
ancient Maya, the starting point was the ‘creation date’ of the current world.
This date corresponds to our date of August 11, 3114 B.C. Dates are calculated
by measuring how many days have transpired since this starting date; This is
called “The Long Count.” Rather than just an absolute count of days, the long
count is broken up into unit blocks, much like our calendar has months, years,
decades and centuries.
  There are longer units too:
  For the most part, the Maya only used the blocks of time up to the bak’tun. One
bak’tun is around 394 years, much more than a human life span, so that was all
they usually needed to describe dates in this era, or this world. It is worth
noting, the two calendars working together allow much more accurate and reliable
notation for dates than is available in many other calendar systems; mostly due
to the pragmatic choice to make the calendar simply track days, rather than
trying to make it align with seasons and/or try to conflate it with the notion
of time.
  Mayan Date correlations
  There is some controversy over finding a correlation point between the Gregorian
and Mayan calendars. The Gregorian calendar is full of jumps and skips to keep
the calendar aligned with the seasons so is much more difficult to work with.
The most commonly used correlation
factor is The GMT: 584283. Julian 584283 is a day count corresponding Mon, Aug 11, 3114 BCE
in the Gregorian calendar, and the final day in the last Mayan long count
cycle: 13.0.0.0.0 which is referred to as "the day of creation" in the Mayan
calendar. There is nothing in known Mayan writing or history that suggests that
a long count "cycle" resets every 13 bak’tun. Judging by their other practices,
it would make much more sense for it to reset at 20, if at all.
  The reason there was much interest at all, outside historical scholars, in
the Mayan calendar is that the long count recently (relatively speaking) rolled over to 13.0.0.0.0 (the same as the historic day of creation Long Count date) on Fri,
Dec 21, 2012 (using the most common GMT correlation factor), prompting conspiracy
theorists to predict a cataclysmic "end-of-the-world" scenario.
  Excerpts taken from, and recommended reading:
  The Task:
  Write a reusable routine that takes a Gregorian date and returns the equivalent date in Mayan in the Calendar Round and the Long Count. At a minimum, use the GMT correlation. If desired, support other correlations.
  Using the GMT correlation, the following Gregorian and Mayan dates are equivalent:
  Support looking up dates for at least 50 years before and after the Mayan Long Count 13 bak’tun rollover: Dec 21, 2012. (Will require taking into account Gregorian leap days.)
  Show the output here, on this page, for at least the following dates:
  (Note that these are in ISO-8601 format: YYYY-MM-DD. There is no requirement to use ISO-8601 format in your program, but if you differ, make a note of the expected format.)
---
