---
  Mayan numerals

  https://rosettacode.org/wiki/Mayan_numerals

  Task
  Present numbers using the Mayan numbering system   (displaying the Mayan numerals in a cartouche).
  
  Mayan numbers
  Normally, Mayan numbers are written vertically   (top─to─bottom)   with the most significant
numeral at the top   (in the sense that decimal numbers are written left─to─right with the most significant
digit at the left).   This task will be using a left─to─right (horizontal) format,   mostly for familiarity and
readability,   and to conserve screen space (when showing the output) on this task page.
  
  Mayan numerals
  Mayan numerals   (a base─20 "digit" or glyph)   are written in two orientations,   this
task will be using the "vertical" format   (as displayed below).   Using the vertical format makes
it much easier to draw/construct the Mayan numerals (glyphs) with simple dots (.)
and hyphen (-);     (however, round bullets (•) and long dashes (─)
make a better presentation on Rosetta Code).
  Furthermore, each Mayan numeral   (for this task)   is to be displayed as a
cartouche   (enclosed in a box)   to make it easier to parse (read);   the box may be
drawn with any suitable (ASCII or Unicode) characters that are presentable/visible in all web browsers.
  
  Mayan numerals added to Unicode
  Mayan numerals (glyphs) were added to the Unicode Standard in June of 2018   (this corresponds with
version 11.0).   But since most web browsers don't support them at this time,   this Rosetta Code
task will be constructing the glyphs with "simple" characters and/or ASCII art.
  
  The "zero" glyph
  The Mayan numbering system has the concept of   zero,   and should be shown by a glyph that represents
an upside─down (sea) shell,   or an egg.   The Greek letter theta   (Θ)   can be
used   (which more─or─less, looks like an
egg).   A   commercial at   symbol   (@)   could make a poor substitute.
  
  Mayan glyphs (constructed)
  The Mayan numbering system is
a   [vigesimal (base 20)]   positional numeral system.
  
  The Mayan numerals   (and some random numbers)   shown in the   vertical   format would be shown as
  Note that the Mayan numeral   13   in   horizontal   format would be shown as:
  
  Other forms of cartouches (boxes) can be used for this task.
  
  Task requirements

   convert the following decimal numbers to Mayan numbers:
       4,005
       8,017
   326,205
   886,205
   show a   unique   interesting/pretty/unusual/intriguing/odd/amusing/weird   Mayan number
   show all output here
  
  Related tasks

   Roman numerals/Encode   ─── convert numeric values into Roman numerals
   Roman numerals/Decode   ─── convert Roman numerals into Arabic numbers
  
  See also

   The Wikipedia entry:   [Mayan numerals]
  
---
