---
  Merge and aggregate datasets

  https://rosettacode.org/wiki/Merge_and_aggregate_datasets

  Merge and aggregate datasets
  
  Task
  Merge and aggregate two datasets as provided in   .csv   files into a new resulting dataset.
  Use the appropriate methods and data structures depending on the programming language.
  Use the most common libraries only when built-in functionality is not sufficient.
  
  Note
  Either load the data from the   .csv   files or create the required data structures hard-coded.
  patients.csv   file contents:
  visits.csv   file contents:
  Create a resulting dataset in-memory or output it to screen or file, whichever is appropriate for the programming language at hand.
  Merge and group per patient id and last name,   get the maximum visit date,   and get the sum and average of the scores per patient to get the resulting dataset.
  Note that the visit date is purposefully provided as ISO format,   so that it could also be processed as text and sorted alphabetically to determine the maximum date.
  
  Note
  This task is aimed in particular at programming languages that are used in data science and data processing, such as F#, Python, R, SPSS, MATLAB etc.
  
  Related tasks
  
---
