---
  Mian-Chowla sequence

  https://rosettacode.org/wiki/Mian-Chowla_sequence

  The Mian–Chowla sequence is an integer sequence defined recursively.
  Mian–Chowla is an infinite instance of a Sidon sequence, and belongs to the class known as B₂ sequences.
  The sequence starts with:
  a1 = 1
  then for n > 1, an is the smallest positive integer such that every pairwise sum
  ai + aj
  is distinct, for all i and j less than or equal to n.
  The Task
  Find and display, here, on this page the first 30 terms of the Mian–Chowla sequence.
 Find and display, here, on this page the 91st through 100th terms of the Mian–Chowla sequence.
  Demonstrating working through the first few terms longhand:
  a1 = 1
  1 + 1 = 2
  Speculatively try a2 = 2
  1 + 1 = 2
1 + 2 = 3
2 + 2 = 4
  There are no repeated sums so 2 is the next number in the sequence.
  Speculatively try a3 = 3
  1 + 1 = 2
1 + 2 = 3 
1 + 3 = 4
2 + 2 = 4
2 + 3 = 5
3 + 3 = 6
  Sum of 4 is repeated so 3 is rejected.
  Speculatively try a3 = 4
  1 + 1 = 2
1 + 2 = 3
1 + 4 = 5
2 + 2 = 4
2 + 4 = 6
4 + 4 = 8
  There are no repeated sums so 4 is the next number in the sequence.
  And so on...
  See also
  OEIS:A005282 Mian-Chowla sequence
---
