---
  Zhang-Suen thinning algorithm

  https://rosettacode.org/wiki/Zhang-Suen_thinning_algorithm

  This is an algorithm used to thin a black and white i.e. one bit per pixel images.
  For example, with an input image of:
  It produces the thinned output:
  Algorithm
  Assume black pixels are one and white pixels zero, and that the input image is a rectangular N by M array of ones and zeroes.
  The algorithm operates on all black pixels P1 that can have eight neighbours.
  The neighbours are, in order, arranged as:
  Obviously the boundary pixels of the image cannot have the full eight neighbours.
  
  Step 1
  All pixels are tested and pixels satisfying all the following conditions (simultaneously) are just noted at this stage.
  After iterating over the image and collecting all the pixels satisfying all step 1 conditions, all these condition satisfying pixels are set to white.
  
  Step 2
  All pixels are again tested and pixels satisfying all the following conditions are just noted at this stage.
  After iterating over the image and collecting all the pixels satisfying all step 2 conditions, all these condition satisfying pixels are again set to white.
  
  Iteration
  If any pixels were set in this round of either step 1 or step 2 then all steps are repeated until no image pixels are so changed.
  
  Task
  
  Reference
  
---
