---
  Catmull–Clark subdivision surface

  https://rosettacode.org/wiki/Catmull%E2%80%93Clark_subdivision_surface

  Implement the Catmull-Clark surface subdivision (description on Wikipedia), which is an algorithm that maps from a surface (described as a set of points and a set of polygons with vertices at those points) to another more refined surface. The resulting surface will always consist of a mesh of quadrilaterals.
  The process for computing the new locations of the points works as follows when the surface is free of holes:
  Then each face is replaced by new faces made with the new points,
  When there is a hole, we can detect it as follows:
  On the border of a hole the subdivision occurs as follows:
  For edges and vertices not next to a hole, the standard algorithm from above is used.
---
