---
  Constrained random points on a circle

  https://rosettacode.org/wiki/Constrained_random_points_on_a_circle

  Task
  Generate 100 <x,y> coordinate pairs such that x and y are integers sampled from the uniform distribution with the condition that 



10
≤



x

2


+

y

2




≤
15


{\displaystyle 10\leq {\sqrt {x^{2}+y^{2}}}\leq 15}

. Then display/plot them. The outcome should be a "fuzzy" circle. The actual number of points plotted may be less than 100, given that some pairs may be generated more than once.
  There are several possible approaches to accomplish this. Here are two possible algorithms.
  1) Generate random pairs of integers and filter out those that don't satisfy this condition:
  10
≤



x

2


+

y

2




≤
15


{\displaystyle 10\leq {\sqrt {x^{2}+y^{2}}}\leq 15}

.
  2) Precalculate the set of all possible points (there are 404 of them) and select randomly from this set.
---
