---
  Pseudo-random numbers/Middle-square method

  https://rosettacode.org/wiki/Pseudo-random_numbers/Middle-square_method

  Middle-square_method Generator 
 The Method
  To generate a sequence of n-digit pseudorandom numbers, an n-digit starting value is created and squared, producing a 2n-digit number. If the result has fewer than 2n digits, leading zeroes are added to compensate. The middle n digits of the result would be the next number in the sequence and returned as the result. This process is then repeated to generate more numbers.
  Pseudo code
  Middle-square method use
  Task
  numbers (6 digits) as shown above.
---
