---
  Reverse words in a string

  https://rosettacode.org/wiki/Reverse_words_in_a_string

  Task
  Reverse the order of all tokens in each of a number of strings and display the result;   the order of characters within a token should not be modified.
  
  Example
  Hey you, Bub!    would be shown reversed as:    Bub! you, Hey
  Tokens are any non-space characters separated by spaces (formally, white-space);   the visible punctuation form part of the word within which it is located and should not be modified.
  You may assume that there are no significant non-visible characters in the input.   Multiple or superfluous spaces may be compressed into a single space.
  Some strings have no tokens, so an empty string   (or one just containing spaces)   would be the result.
  Display the strings in order   (1st, 2nd, 3rd, ···),   and one string per line.
  (You can consider the ten strings as ten lines, and the tokens as words.)
  
  Input data
  Cf.
  
---
