meta name "Birdway";

option OUTPUT_DIR: Str ("The destination of the executable");
param INPUT: Str ("The script to compile");

func main() -> {
    println "WARNING: the Birdway compiler (version A-220710) "
         && "doesn't support all the features of the language";

    println "Compiling $INPUT ...";
    indent("  ");

    let source_code = "";
    try {
        let source_file = open(INPUT, READ + TEXT);
        read source_code from source_file;
        close(source_file);
    } on ERR_IO do {
        println "Unable to read file $INPUT : $ERROR";
        throw;
    };

    print source_code;

    -- const tokens = tokenise(source_code);
};