---
  Kaprekar numbers

  https://rosettacode.org/wiki/Kaprekar_numbers

  A positive integer is a Kaprekar number if:
  Note that a split resulting in a part consisting purely of 0s is not valid,
as 0 is not considered positive.
  
  Example Kaprekar numbers
  
  Example process
  10000 (1002) splitting from left to right:
  
  Task
  Generate and show all Kaprekar numbers less than 10,000.
  
  Extra credit
  Optionally, count (and report the count of) how many Kaprekar numbers are less than 1,000,000.
  
  Extra extra credit
  The concept of Kaprekar numbers is not limited to base 10 (i.e. decimal numbers);
if you can, show that Kaprekar numbers exist in other bases too.
  For this purpose, do the following:
  
  Reference
  
  Related task
  
---
