---
  Knuth shuffle

  https://rosettacode.org/wiki/Knuth_shuffle

  The   Knuth shuffle   (a.k.a. the Fisher-Yates shuffle)   is an algorithm for randomly shuffling the elements of an array.
  
  Task
  Implement the Knuth shuffle for an integer array (or, if possible, an array of any type).
  
  Specification
  Given an array items with indices ranging from 0 to last, the algorithm can be defined as follows (pseudo-code):
  Notes
  
  Test cases
  Input array

 Possible output arrays


 []

 []


 [10]

 [10]


 [10, 20]

 [10, 20][20, 10]


 [10, 20, 30]

 [10, 20, 30][10, 30, 20][20, 10, 30][20, 30, 10][30, 10, 20][30, 20, 10]
  (These are listed here just for your convenience; no need to demonstrate them on the page.)
  
  Related task
  
  
---
