---
  Sequence: smallest number greater than previous term with exactly n divisors

  https://rosettacode.org/wiki/Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors

  Calculate the sequence where each term an is the smallest natural number greater than the previous term, that has exactly n divisors.
  
  Task
  Show here, on this page, at least the first 15 terms of the sequence.
  
  See also
 OEIS:A069654
  
  Related tasks
 Sequence: smallest number with exactly n divisors
 Sequence: nth number with exactly n divisors‎‎
  
---
