---
  Solve a Holy Knight's tour

  https://rosettacode.org/wiki/Solve_a_Holy_Knight%27s_tour

  Chess coaches have been known to inflict a kind of torture on beginners by taking a chess board, placing pennies on some squares and requiring that a Knight's tour be constructed that avoids the squares with pennies.
  This kind of knight's tour puzzle is similar to   Hidato.
  The present task is to produce a solution to such problems. At least demonstrate your program by solving the following:
  
  Example
  Note that the zeros represent the available squares, not the pennies.
  Extra credit is available for other interesting examples.
  
  Related tasks
  
---
