---
  State name puzzle

  https://rosettacode.org/wiki/State_name_puzzle

  Background
  This task is inspired by Mark Nelson's DDJ Column "Wordplay" and one of the weekly puzzle challenges from Will Shortz on NPR Weekend Edition [1] and originally attributed to David Edelheit.
  The challenge was to take the names of two U.S. States, mix them all together, then rearrange the letters to form the names of two different U.S. States (so that all four state names differ from one another).
  What states are these?
  The problem was reissued on the Unicon Discussion Web which includes several solutions with analysis. Several techniques may be helpful and you may wish to refer to Gödel numbering, equivalence relations, and equivalence classes. The basic merits of these were discussed in the Unicon Discussion Web.
  A second challenge in the form of a set of fictitious new states was also presented.
  
  Task
  Write a program to solve the challenge using both the original list of states and the fictitious list.
  
  Caveats
  Comma separated list of state names used in the original puzzle:
  Comma separated list of additional fictitious state names to be added to the original (Includes a duplicate):
  
  
---
