---
  Stirling numbers of the second kind

  https://rosettacode.org/wiki/Stirling_numbers_of_the_second_kind

  Stirling numbers of the second kind, or Stirling partition numbers, are the
number of ways to partition a set of n objects into k non-empty subsets. They are
closely related to Bell numbers, and may be derived from them.
  Stirling numbers of the second kind obey the recurrence relation:
  
  Task
  Write a routine (function, procedure, whatever) to find Stirling numbers of the second kind. There are several methods to generate Stirling numbers of the second kind. You are free to choose the most appropriate for your language. If your language has a built-in, or easily, publicly available library implementation, it is acceptable to use that.
  Using the routine, generate and show here, on this page, a table (or triangle) showing the Stirling numbers of the second kind, S2(n, k), up to S2(12, 12). it is optional to show the row / column for n == 0 and k == 0. It is optional to show places where S2(n, k) == 0 (when k > n).
  If your language supports large integers, find and show here, on this page, the maximum value of S2(n, k) where n == 100.
  
  See also
  Wikipedia - Stirling numbers of the second kind
 OEIS:A008277 - Stirling numbers of the second kind
  
  Related Tasks
  Stirling numbers of the first kind
 Bell numbers
 Lah numbers
  
---
