---
  Symmetric difference

  https://rosettacode.org/wiki/Symmetric_difference

  Task
  Given two sets A and B, compute 



(
A
∖
B
)
∪
(
B
∖
A
)
.


{\displaystyle (A\setminus B)\cup (B\setminus A).}
  That is, enumerate the items that are in A or B but not both. This set is called the symmetric difference of A and B.
  In other words: 



(
A
∪
B
)
∖
(
A
∩
B
)


{\displaystyle (A\cup B)\setminus (A\cap B)}

 (the set of items that are in at least one of A or B minus the set of items that are in both A and B).
  Optionally, give the individual differences (



A
∖
B


{\displaystyle A\setminus B}

 and 



B
∖
A


{\displaystyle B\setminus A}

) as well.
  
  Test cases
  
  Notes
  
---
