---
  Sorting algorithms/Heapsort

  https://rosettacode.org/wiki/Sorting_algorithms/Heapsort

  Heapsort is an in-place sorting algorithm with worst case and average complexity of   O(n logn).
  The basic idea is to turn the array into a binary heap structure, which has the property that it allows efficient retrieval and removal of the maximal element.
  We repeatedly "remove" the maximal element from the heap, thus building the sorted list from back to front.
  A heap sort requires random access, so can only be used on an array-like data structure.
  Pseudocode:
  
  Write a function to sort a collection of integers using heapsort.
---
